<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildConfigurator" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAwAAACICIQgAAAAAAAoAIEEAIAAAAKAACARACA0=</HashCode>
      <FileName>BuildConfigurator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.179" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualConfigurator" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAAEAAgCAgwAwAAgARIAAJgAABAIgApxCEAACAAAYA=</HashCode>
      <FileName>Conceptual\ConceptualConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceConfigurator" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gCAAAACAAAggAwAAgABIEAJAAAAAQgAJxCEAACAAAAA=</HashCode>
      <FileName>References\ReferenceConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceFilterConfigurator" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAcAAgABAAAAAAAAAAAANhAAABAAAACg=</HashCode>
      <FileName>References\ReferenceFilterConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.AssemblerConfigurator" Collapsed="true">
    <Position X="2.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Engine" Type="Sandcastle.BuildEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.312" />
        <Point X="5.75" Y="4.312" />
        <Point X="5.75" Y="3.88" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Sandcastle.BuildSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="4.63" />
        <Point X="3.375" Y="5.125" />
        <Point X="2.25" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Handlers" Type="Sandcastle.Configurations.ConfigurationContent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.859" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAIAAQAAAAAYAgAABAICAgAEAAIEBAxgAABRgAgAg=</HashCode>
      <FileName>Configurations\AssemblerConfigurator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engine" />
      <Property Name="Settings" />
      <Property Name="Handlers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Configurations.GenericConfigurator" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAcAAgABAAAAAAAAAAAAMhAAABAAAACg=</HashCode>
      <FileName>Configurations\GenericConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.SharedContentConfigurator" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAcAAgABAAAAAAAAAAAAMgAAABAAAACg=</HashCode>
      <FileName>Configurations\SharedContentConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigurationItemEventArgs" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\ConfigurationItemEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigurationKeywords" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAUAABQAQEAAEABAAAAAAgCBAKAAAAAAYAADAAA=</HashCode>
      <FileName>Configurations\ConfigurationKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigurationItem" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAQAgAEAAAAAAAAAAYAAAAAAQAAAABA=</HashCode>
      <FileName>Configurations\ConfigurationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handler" />
    </ShowAsAssociation>
    <Lollipop Position="0.762" />
  </Class>
  <Class Name="Sandcastle.BuildEngine" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Handlers" Type="Sandcastle.Configurations.ConfigurationContent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.25" />
        <Point X="5.75" Y="2.708" />
        <Point X="3.708" Y="2.708" Type="JumpStart" />
        <Point X="3.542" Y="2.708" Type="JumpEnd" />
        <Point X="1.5" Y="2.708" />
        <Point X="1.5" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACBAMAQAyIABQAAiCAAABAgIEAAgABAgAFABAAAIAg=</HashCode>
      <FileName>BuildEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handlers" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="1.242" />
  </Class>
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAOQRgAoAREBEAeAAACoDAKIiDQgK4DYQAAqRYIlI=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.IncludeConfigurator" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\IncludeConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigurationContent" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <AssociationLine Name="this[System.String]" Type="Sandcastle.Configurations.ConfigurationItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="3.315" />
        <Point X="0.26" Y="3.315" />
        <Point X="0.26" Y="7.062" />
        <Point X="0.75" Y="7.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="-0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACAAEAAAAAAAAggAAAABA=</HashCode>
      <FileName>Configurations\ConfigurationContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.BuildConfiguration" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIAAIAAAAQAAABACAQABAAAAAAAAAACACAAAQBQABA=</HashCode>
      <FileName>BuildConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Sandcastle.Configurations.ConfigurationItemHandler" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\ConfigurationItemEvents.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>