<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildObject&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>BuildObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="Sandcastle.BuildGroup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARggBAABBAAAQAAAEAAAAYgAAAAAAAAABAEooYAYCo=</HashCode>
      <FileName>BuildGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="4" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Style" Type="Sandcastle.BuildStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.375" />
        <Point X="6.188" Y="4.375" />
        <Point X="6.188" Y="3.63" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SyntaxType" Type="Sandcastle.BuildSyntaxType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4.63" />
        <Point X="4.875" Y="5.937" />
        <Point X="3.75" Y="5.937" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OutputFormats" Type="Sandcastle.BuildFormat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.437" />
        <Point X="1.375" Y="4.437" />
        <Point X="1.375" Y="3.63" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Framework" Type="Sandcastle.BuildFramework" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.188" />
        <Point X="3.5" Y="4.188" />
        <Point X="3.5" Y="3.63" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAOQRgAoAREBEAeAAACoDAKIiDQgK4DYQAAqRYIlI=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
      <Property Name="SyntaxType" />
      <Property Name="Framework" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OutputFormats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.BuildFormat" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oQgAESgBkAEF1YCACAAEAEXAQACARACYAECCJoICAFg=</HashCode>
      <FileName>BuildFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildStyle" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIgAJAABAAQAABECARABAQAAACAAAgAAKCCgEBQABA=</HashCode>
      <FileName>BuildStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StyleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.BuildStep" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQqAgBYQEACAEAQQhAAAAAAAAQAAAAHQAIgg=</HashCode>
      <FileName>BuildStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildDirCopier" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAACCAAAAACAEAIoAAAAAAAAAAEAACABA=</HashCode>
      <FileName>BuildDirCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildFramework" Collapsed="true">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IRAAIAAAAAAAIAAAgAAAIQRAAAAAAIAAAQAAAAAABBA=</HashCode>
      <FileName>BuildFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildException" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildExceptions" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>BuildExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildList&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAgJAAIBAAgAAAAQAgAAAAEAAAAAAAAABA=</HashCode>
      <FileName>BuildList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.867" />
  </Class>
  <Class Name="System.Collections.ObjectModel.Collection&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sandcastle.BuildKeyedList&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAgJAAIBAAgAAAAQAgABAAEAAAgAAAAABA=</HashCode>
      <FileName>BuildKeyedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.033" />
  </Class>
  <Class Name="Sandcastle.BuildListEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAgAAAIAAAAEgAAQAgAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>BuildListEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sandcastle.IBuildNamedItem" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuildNamedItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sandcastle.IBuildListener" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuildListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sandcastle.BuildStyleType">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BuildStyleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildSyntaxType">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAgAAAAAAAAAAABAMAAAAAABIAAEAEAAAA=</HashCode>
      <FileName>BuildSyntaxType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildListChangeType">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BuildListChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>