<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildFormat" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LinkType" Type="Sandcastle.BuildLinkType" FixedFromPoint="true">
      <Path>
        <Point X="3.688" Y="4.38" />
        <Point X="3.688" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.815" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oQgAESgBkAEF1YCACAAEAEXAQACARACYAECCJoICAFg=</HashCode>
      <FileName>BuildFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormatType" />
      <Property Name="LinkType" />
      <Property Name="ExternalLinkTarget" />
      <Property Name="ExternalLinkType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Formats.FormatAjaxHtm" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Formats\FormatAjaxHtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatChm" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAACAAAECRoSAFEEAAADIQAlkAJCAAQOAAiIAABI=</HashCode>
      <FileName>Formats\FormatChm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatHxs" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEIEgEECBYGoAAAAhIDEAAFAEAmABAKAAgYEABI=</HashCode>
      <FileName>Formats\FormatHxs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatHtm" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABICAAAAAAABAAAAAAACAAACAAgIAABA=</HashCode>
      <FileName>Formats\FormatHtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatAspx" Collapsed="true">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABICAAAAAAABAAAAAAACAAACAAgIAABA=</HashCode>
      <FileName>Formats\FormatAspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatAjaxAspx" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Formats\FormatAjaxAspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildLinkTargetType">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAABQAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildLinkTargetType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildLinkType">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAABAAAAAABAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>BuildLinkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildFormatType">
    <Position X="4.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>BuildFormatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>