<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildItem&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIgAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>BuildItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.971" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualItem" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Items" Type="Sandcastle.Conceptual.ConceptualItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="8.973" />
        <Point X="0.125" Y="8.973" />
        <Point X="0.125" Y="9.755" />
        <Point X="1" Y="9.755" />
        <Point X="1" Y="9.38" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJCAAFAAAAASASEyAhKBkAECAgCFIBIQFBAIABAShA=</HashCode>
      <FileName>Conceptual\ConceptualItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.References.ReferenceItem" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAIBA=</HashCode>
      <FileName>References\ReferenceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualMetadataItem" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAQYAAgABAAAigQBEAkKAAAAABAAEgABI=</HashCode>
      <FileName>Conceptual\ConceptualMetadataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualCategoryItem" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEgAgAAAQCAAAAAIAAAAAAgAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualCategoryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.231" />
  </Class>
  <Class Name="Sandcastle.Contents.MetadataItem" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAIAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\MetadataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.919" />
  </Class>
  <Class Name="Sandcastle.Contents.ResourceItem" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAkAAACAAgAAAAAAAAAAAAIAEAAAAAAAAABA=</HashCode>
      <FileName>Contents\ResourceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.TokenItem" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\TokenItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Contents.SnippetItem" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAGAgAAAAAgBgAAAAAAAgAAIAAEAAACAgAABA=</HashCode>
      <FileName>Contents\SnippetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.LinkItem" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAgAAAAAAAAKCAAIAAAAAIAAAAABI=</HashCode>
      <FileName>Contents\LinkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.PropertyItem" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAIABAAAAgAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\PropertyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="Sandcastle.Contents.SharedItem" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Format" Type="Sandcastle.Contents.SharedItemFormat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="6" Y="1.133" />
        <Point X="5.5" Y="1.133" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAgAAIAAAAAgAAAAAFA=</HashCode>
      <FileName>Contents\SharedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="Sandcastle.Contents.MediaItem" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABCAAAAAAgAgAAABAAAAQgAAMAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\MediaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Configurations.IncludeItem" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Configurations\IncludeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigurationItem" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAQAgAEAAAAAAAAAAYAAAAAAQAAAABA=</HashCode>
      <FileName>Configurations\ConfigurationItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Sandcastle.Conceptual.ConceptualItemType">
    <Position X="2.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Conceptual\ConceptualItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.Contents.MediaItemType">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAABAAAAAAABAAAAAAAAEIAAg=</HashCode>
      <FileName>Contents\MediaItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.Contents.SharedItemFormat">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Contents\SharedItemFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>