<?xml version="1.0" encoding="utf-8" ?>
<topic id="6aca5da4-6f94-43a0-9817-5f413d16f003" revisionNumber="1">
    <developerConceptualDocument
        xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
        xmlns:xlink="http://www.w3.org/1999/xlink">

        <!-- An introduction to the content of this document -->
        <introduction>
            <para>
                This schema does not contain any Complex Types.
            </para>
            <para>
                <link xlink:href="2aca5da4-6f94-43a0-9817-5f413d16f101"></link>
            </para>
        </introduction>

        <!-- The main or actual document contents -->
        <section>
            <title>Complex Types</title>
            <content/>
        </section>

        <!-- Related topic links and external resources -->
        <relatedTopics>
            <!--
            <link xlink:href="2aca5da4-6f94-43a0-9817-5f413d16f100">
                Introduction
            </link>

            <externalLink>
                <linkText>...</linkText>
                <linkAlternateText>...</linkAlternateText>
                <linkUri>...</linkUri>
            </externalLink>
            -->

        </relatedTopics>

    </developerConceptualDocument>
</topic>
