<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.Components.BuilderComponent" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuilderComponent.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Ddue.Tools.BuildComponent" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Components.CodeComponent" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CodeComponent.cs</FileName>
      <HashCode>AAEAAABAQIAAACABIAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.MathComponent" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>MathComponent.cs</FileName>
      <HashCode>ABAIAAABACAAAACAIAhAYAAAAAAAKAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.PostTransComponent" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PostTransComponent.cs</FileName>
      <HashCode>AQiEAAJBQBAAAAAAUAAAAAAASABCAgAAAAAAEAAAIQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.PreTransComponent" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PreTransComponent.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.ConceptualCodeComponent" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConceptualCodeComponent.cs</FileName>
      <HashCode>AAIAAAAAADAAAAMggQAAAACAAAAABCAQACAAAQAAAIA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.CodeComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.375" />
        <Point X="1.562" Y="3.375" />
        <Point X="1.562" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ReferenceCodeComponent" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>ReferenceCodeComponent.cs</FileName>
      <HashCode>AAIAAAAAADAAAAIAgQAAAACAAAAABCAQAAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.CodeComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.375" />
        <Point X="1.562" Y="3.375" />
        <Point X="1.562" Y="2.63" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ConceptualMathComponent" Collapsed="true">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConceptualMathComponent.cs</FileName>
      <HashCode>AAAAAAAAADAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.MathComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="6" Y="3.25" />
        <Point X="6" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ReferenceMathComponent" Collapsed="true">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>ReferenceMathComponent.cs</FileName>
      <HashCode>AAQAAAAAADAAAAAAIAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.MathComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="6" Y="3.25" />
        <Point X="6" Y="2.63" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ConceptualPreTransComponent" Collapsed="true">
    <Position X="5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ConceptualPreTransComponent.cs</FileName>
      <HashCode>AAAIAAAAABAAAAAAAAAAAIACAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.PreTransComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.812" />
        <Point X="6.312" Y="7.812" />
        <Point X="6.312" Y="6.88" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ReferencePreTransComponent" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ReferencePreTransComponent.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAEAAACAAAAAAAAAAAAAAAAAAAAEAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.PreTransComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.812" />
        <Point X="6.312" Y="7.812" />
        <Point X="6.312" Y="8.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ConceptualPostTransComponent" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ConceptualPostTransComponent.cs</FileName>
      <HashCode>AEASAAAQAhACAIIgAAAAAAIEAAAAAAAAAAEAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.PostTransComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="7.875" />
        <Point X="1.438" Y="7.875" />
        <Point X="1.438" Y="6.88" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ReferencePostTransComponent" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ReferencePostTransComponent.cs</FileName>
      <HashCode>AAACAAAAABAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.PostTransComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="7.875" />
        <Point X="1.438" Y="7.875" />
        <Point X="1.438" Y="8.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.BuilderException" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>BuilderException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.MediaComponent" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.ConceptualMediaComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConceptualMediaComponent.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.MediaComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.562" />
        <Point X="1.625" Y="1.562" />
        <Point X="1.625" Y="1.13" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ReferenceMediaComponent" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ReferenceMediaComponent.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.MediaComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.562" />
        <Point X="6" Y="1.562" />
        <Point X="6" Y="1.13" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.LinkComponent" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LinkComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Components.ConceptualLinkComponent" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <FileName>ConceptualLinkComponent.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.LinkComponent" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="10.062" />
        <Point X="1.5" Y="10.062" />
        <Point X="1.5" Y="10.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.ReferenceLinkComponent" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <FileName>ReferenceLinkComponent.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Components.LinkComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="10.062" />
        <Point X="6.125" Y="10.062" />
        <Point X="6.125" Y="10.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Components.BuilderController" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuilderController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>