<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.ReflectionData.TargetCollection" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Targets\TargetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetCollection" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <AssociationLine Name="Storage" Type="Sandcastle.ReflectionData.DatabaseTargetStorage" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="2.441" />
        <Point X="1" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAQAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>Targets\DatabaseTargetCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryTargetCollection" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <AssociationLine Name="Storage" Type="Sandcastle.ReflectionData.MemoryTargetStorage" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.441" />
        <Point X="5.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.865" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAQAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>Targets\MemoryTargetCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetCollections" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Local" Type="Sandcastle.ReflectionData.MemoryTargetStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="2.441" />
        <Point X="4.125" Y="2.816" />
        <Point X="5.5" Y="2.816" />
        <Point X="5.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="1.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Msdn" Type="Sandcastle.ReflectionData.DatabaseTargetStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.441" />
        <Point X="3" Y="2.816" />
        <Point X="1.25" Y="2.816" />
        <Point X="1.25" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.707" Y="1.385" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAIAAAACgAAAAwAggBAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Targets\TargetCollections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Local" />
      <Property Name="Msdn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetStorage" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAACAAAAAQAAAAAAAAAAAAAIIBQAAA=</HashCode>
      <FileName>Targets\TargetStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetStorage" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBAAAgACAAAQAACCAAAQQAAAAAEAAAgACAAEFQAAA=</HashCode>
      <FileName>Targets\DatabaseTargetStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryTargetStorage" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAAAAQAAAAAAEAAAAAAAABQAAA=</HashCode>
      <FileName>Targets\MemoryTargetStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetController" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <AssociationLine Name="Local" Type="Sandcastle.ReflectionData.MemoryTargetStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.812" />
        <Point X="5.812" Y="5.812" />
        <Point X="5.812" Y="5.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Msdn" Type="Sandcastle.ReflectionData.DatabaseTargetStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.812" />
        <Point X="1.74" Y="5.812" Type="JumpStart" />
        <Point X="1.573" Y="5.812" Type="JumpEnd" />
        <Point X="0.938" Y="5.812" />
        <Point X="0.938" Y="5.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAEAAAQGQAAAQAACQAAAAAAAgBAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Targets\TargetController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Local" />
      <Property Name="Msdn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetCache" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAACAAAAAQgBAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Targets\DatabaseTargetCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>