<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.Builders.BuildTask" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuildTask.cs</FileName>
      <HashCode>AAAAAAAAACIgDQQAAAAAAAQAAAAAAAAADAAABAAAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.962" />
  </Class>
  <Class Name="Sandcastle.Builders.BuildTaskGroup" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuildTaskGroup.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="Sandcastle.Builders.BuildTask" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="4.312" />
        <Point X="6.5" Y="4.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Tasks" Type="Sandcastle.Builders.BuildTask" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="4.63" />
        <Point X="6.938" Y="4.932" />
        <Point X="5.156" Y="4.932" />
        <Point X="5.156" Y="4.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.68" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskConceptualAssembler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Tasks\TaskConceptualAssembler.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskConceptualCleanUp" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Tasks\TaskConceptualCleanUp.cs</FileName>
      <HashCode>AAAAAAAQACAgDQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskConceptualContents" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Tasks\TaskConceptualContents.cs</FileName>
      <HashCode>AIAAAAAQACAgDQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Builders.BuildTask" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="3.7" />
        <Point X="7.25" Y="3.7" />
        <Point X="7.25" Y="2.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskConceptualXslManifest" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Tasks\TaskConceptualXslManifest.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Builders.BuildTask" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="3.7" />
        <Point X="2.625" Y="3.7" />
        <Point X="2.625" Y="2.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskConceptualXslToc" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskConceptualXslToc.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskDirectoryCopy" Collapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Tasks\TaskDirectoryCopy.cs</FileName>
      <HashCode>AAgAQBAQACAgCaQAAIAAECRAIIAAAAAAAACAFAACAEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskDirectoryCreate" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskDirectoryCreate.cs</FileName>
      <HashCode>AAAAAAAQACEgCQQAAAAAAAQAAAAAAAAAAACgBAAAEAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskDirectoryDelete" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskDirectoryDelete.cs</FileName>
      <HashCode>AAAAAAAQACEgCSQAAAAAAAQAAIAAAAAAAACgBAAAEAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskDirectoryMove" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskDirectoryMove.cs</FileName>
      <HashCode>AAgAABAQACAgCQQAAAAAAAQAAAAAAAAAAACgBAAAAEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskHtmlHelpBuilder" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskHtmlHelpBuilder.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskHtmlHelpCompile" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskHtmlHelpCompile.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskHtmlHelpDbcsFix" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskHtmlHelpDbcsFix.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskMailNotify" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tasks\TaskMailNotify.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskMergeToc" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tasks\TaskMergeToc.cs</FileName>
      <HashCode>AAQABAAACCAgCQQAAAAAAAQAAAAAAAAAAAQABBAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskMsdnHelpXslHxC" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskMsdnHelpXslHxC.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskMsdnHelpXslHxT" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tasks\TaskMsdnHelpXslHxT.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskReferenceContents" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Tasks\TaskReferenceContents.cs</FileName>
      <HashCode>AAAAAAAAACAgCQQAAAAAAAQAAAAAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Tasks.TaskRunProcess" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tasks\TaskRunProcess.cs</FileName>
      <HashCode>BAIAAAAQACAgCQQAAAAgAEQAAACAAAAAAAAABAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Builders.BuildTask" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.63" />
        <Point X="4.75" Y="5.111" />
        <Point X="8.125" Y="5.111" />
        <Point X="8.125" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>