<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectTask" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAJABAABQQkECAAAAQAYAMAAAAEiAEEAAAgABA=</HashCode>
      <FileName>MSBuilds\ProjectTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildLogger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Build.Utilities.Task" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectBuilder" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSBuilds\ProjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectCleaner" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSBuilds\ProjectCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectBuildLogger" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAEAAAQAAAACAAAAAAAgAAEAAEA=</HashCode>
      <FileName>MSBuilds\ProjectBuildLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectRunner" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAECAAAAAQAAAAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>MSBuilds\ProjectRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectConsoleRunner" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MSBuilds\ProjectConsoleRunner.cs</FileName>
      <NewMemberFileName>MSBuilds\ProjectGeneralRunner.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectGeneralRunner" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAQACAAAAYAAAAAACAAABAAAAAAAAAAAAAQAACI=</HashCode>
      <FileName>MSBuilds\ProjectGeneralRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectFormTextRunner" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MSBuilds\ProjectFormTextRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectWindowTextRunner" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MSBuilds\ProjectWindowTextRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.MSBuilds.ProjectTaskLogger" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAQACAAAAYAAAAAACQAABAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>MSBuilds\ProjectTaskLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>