# SandAssists

Applications/Workshop/: SandcastleWorkshop.sln
Applications/Workshop/Output/: SandcastleWorkshop.vshost.exe.config  SandcastleWorkshop.vshost.exe.manifest
Development/: License.txt  Readme.txt
Development/SandcastleUtilities/: Sandcastle.Utilities.snk
Development/SandcastleUtilities/Viewers/: Viewers.csproj
Development/SandcastleViewers/: SandcastleUtilities.sln
Development/SandcastleViewers/Viewers/: Viewers.csproj
Docs/: Announcements.md  Build Configurators.md  Build Contents.md  Build Engines.md  Build Filters.md  Build Formats.md  Build Groups.md  Build Items.md  Build Loggers.md  Build Steps.md  Code Syntax Highlight Component.md  Configurations.md  Documentation.md  Home.md  Items.md  Link Component.md  Logging.md  Math Component.md  Media Component.md  Outputs.md  Post-Transform Component.md  Pre-Transform Component.md  Roadmaps.md  Sandcastle Build Components.md  Sandcastle Builders.md  Sandcastle Common.md  Sandcastle Controls.md  Sandcastle Core.md  Sandcastle Custom Build Components.md  Sandcastle HelpRegister Application.md  Sandcastle HelpRegister.md  Sandcastle Helpers.md  Sandcastle TextEditors.md  Sandcastle Viewers.md  Sandcastle Workshop.md  Templates.md  Utilities.md
Main/Libraries/: Libraries.sln  LibrariesDotNet.sln
Main/Output/: Sandcastle.Esent.xml  Sandcastle.Iris.xml  Sandcastle.NHunspell.xml  Sandcastle.Zip.xml
Main/Samples/: HelpersSamples.sln
Main/Samples/Helpers/FilesTestSample/: ConceptualTopics.cs  CustomTocType.cs  Documentation.sanddocs  FilesTestSample.csproj  HierarchicalToc.sandrefs  HierarchicalToc.sandrgrp  LocalReferenceTopics.cs  MainConceptual.sandcgrp  MainConceptual.sandtopics  MainReference.sandrefs  MainReference.sandrgrp  OtherConceptual.sandcgrp  OtherConceptual.sandtopics  OtherReference.sandrgrp  Program.cs  ProjectFormat.sandproj  ProjectFormat35.sandproj  Redirection.sandrefs  Redirection.sandrgrp  ReferenceTopics.cs  ReferencesTocType.cs  SandcastleDocument.targets  SandcastleDocument35.targets  SilverlightWPF.sandrefs  SilverlightWPF.sandrgrp  TestGroupIds.cs  TestOptions.cs  TestTocOptions.cs  WiXSchemaDocs.sandcgrp
Main/Samples/Helpers/FilesTestSample/Properties/: AssemblyInfo.cs
Main/Sandcastle/: Sandcastle.sln
Main/SandcastleOthers/: Sandcastle.Others.snk  SandcastleOthers.sln
Main/Source/: Changelog.txt  Sandcastle.Assist.snk  Sandcastle.sln  SandcastleAssist.sln
(+3411 files in other folders)
