<AddIn name        = "Sandcastle Workshop Builders"
       author      = "Sandcastle Assist Team"
       url         = "http://sandassist.codeplex.com/"
       description = "Sandcastle .NET documentation compiler Add-In project and contents management component.">

    <Manifest>
        <Identity name="Sandcastle.Workshop.Builders"/>
        <Dependency addin="ICSharpCode.XmlEditor" requirePreload = "true"/>
        <Dependency addin="Sandcastle.Workshop" requirePreload = "true"/>
    </Manifest>

    <Runtime>
        <Import assembly = "Sandcastle.Workshop.Builders.dll"/>
    </Runtime>
    
    <!-- Extend the SharpDevelop AddIn-Tree like this:
    <Path name = ...>
        <.../>
    </Path>
    -->

    <!-- MAML/Companion Editor/View Bindings -->
    <Path name = "/SharpDevelop/Workbench/DisplayBindings">
        <DisplayBinding id = "ContentsDesigner"
		                insertbefore = "MamlEditor"
		                title = "Sandcastle Contents Designer"
		                class = "Sandcastle.Workshop.Bindings.ContentsDisplayBinding"/>
        <DisplayBinding id  = "ContentsEditor"
                       type  = "Secondary"
                       class = "Sandcastle.Workshop.Bindings.ContentsTextViewBinding"
                       fileNamePattern = "\.(biblio|maths|media|samples|script|shared|snippets|styles|tokens|transforms)$" />
    </Path>
</AddIn>
