<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="244" zoom="100">
    <codeSnippet_XmlElement left="1323" top="1244" width="5398" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <item_XmlElement left="7355" top="1244" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </codeSnippet_XmlElement>
    <itemType_XmlComplexType left="1323" top="4604" width="6138" height="2831" selected="0" zOrder="5" index="1" expanded="1">
        <sampleCode_XmlElement left="8095" top="4604" width="5901" height="2831" selected="0" zOrder="7" index="0" expanded="1" />
    </itemType_XmlComplexType>
    <IdType_XmlSimpleType left="1402" top="11402" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="1" />
    <languageType_XmlSimpleType left="1270" top="14473" width="8441" height="5794" selected="0" zOrder="12" index="3" expanded="1" />
    <sampleCodeType_XmlComplexType left="1397" top="7995" width="5292" height="2831" selected="0" zOrder="14" index="4" expanded="1" />
</XSDDesignerLayout>