<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="19462" zoom="100">
    <conceptualContent_XmlElement left="1456" top="4683" width="6720" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <categories_XmlElement left="8810" top="1344" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <properties_XmlElement left="8810" top="4683" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
        <items_XmlElement left="8810" top="8022" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="0" />
    </conceptualContent_XmlElement>
    <categoriesType_XmlComplexType left="1502" top="27890" width="5292" height="2831" selected="0" zOrder="25" index="1" expanded="1">
        <category_XmlElement left="7428" top="27890" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
    </categoriesType_XmlComplexType>
    <propertiesType_XmlComplexType left="1317" top="11404" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
        <property_XmlElement left="7243" top="11404" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
    </propertiesType_XmlComplexType>
    <itemsType_XmlComplexType left="1423" top="15499" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="1">
        <item_XmlElement left="7349" top="15076" width="5292" height="3678" selected="0" zOrder="18" index="0" expanded="0" />
    </itemsType_XmlComplexType>
    <itemType_XmlComplexType left="1137" top="21351" width="5715" height="4101" selected="0" zOrder="21" index="4" expanded="1">
        <path_XmlElement left="7486" top="19682" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="1" />
        <item_XmlElement left="7486" top="23021" width="5291" height="4101" selected="0" zOrder="28" index="2" expanded="0" />
    </itemType_XmlComplexType>
    <pathType_XmlComplexType left="1634" top="31700" width="5292" height="2831" selected="0" zOrder="30" index="5" expanded="1" />
    <guidType_XmlSimpleType left="7726" top="31722" width="5292" height="2831" selected="0" zOrder="31" index="6" expanded="1" />
    <formatType_XmlSimpleType left="3149" top="35580" width="5292" height="2831" selected="0" zOrder="38" index="7" expanded="1" />
</XSDDesignerLayout>