<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <mediaArts_XmlElement left="634" top="3408" width="5292" height="2408" selected="0" zOrder="1" index="0" expanded="1">
        <item_XmlElement left="6560" top="3408" width="5292" height="2408" selected="0" zOrder="2" index="0" expanded="1">
            <image_XmlElement left="12486" top="3408" width="5292" height="2408" selected="0" zOrder="5" index="0" expanded="0" />
        </item_XmlElement>
    </mediaArts_XmlElement>
    <guidType_XmlSimpleType left="978" top="306" width="5292" height="2408" selected="0" zOrder="8" index="1" expanded="1" />
    <imageType_XmlComplexType left="1317" top="6430" width="5292" height="2408" selected="0" zOrder="9" index="2" expanded="1" />
    <itemType_XmlComplexType left="1317" top="9452" width="5292" height="2408" selected="0" zOrder="11" index="3" expanded="1">
        <image_XmlElement left="7243" top="9452" width="5292" height="2408" selected="0" zOrder="13" index="0" expanded="0" />
    </itemType_XmlComplexType>
</XSDDesignerLayout>