<?xml version="1.0" encoding="utf-8"?>
<mediaContent id="ffe9a2d5-2970-49e3-bc57-0cc021c80671" version="1.0">
    <location>
        <path value=".\Media" />
    </location>
    <items>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f800">
            <image file=".\Media\NativityScene.jpg">
                <altText>Nativity Scene</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f801">
            <image file=".\Media\NativityBanner.jpg">
                <altText>Nativity Banner</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f802">
            <image file=".\Media\NativityWiseMen.png">
                <altText>Nativity: Three Wise Men</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f803">
            <image file=".\Media\pubproperty.gif">
                <altText>Properties</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f804">
            <image file=".\Media\Warning.png">
                <altText>Warming</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f805">
            <image file=".\Media\SmallWarning.png">
                <altText>Warming</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f806">
            <image file=".\Media\Information.png">
                <altText>Information</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f807">
            <image file=".\Media\Question.png">
                <altText>Question</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f808">
            <image file=".\Media\Error.png">
                <altText>Error</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f809">
            <image file=".\Media\ArrowNormal.png">
                <altText>Arrow Normal</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f810">
            <image file=".\Media\QuickStart.png">
                <altText>Quick Start</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f811">
            <image file=".\Media\Introduction.png">
                <altText>Introduction</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f812">
            <image file=".\Media\ConceptsStruct.png">
                <altText>Conceptual Content Schema</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f813">
            <image file=".\Media\Codes.png" usemap="#Codes" resolveMapLinks="False">
                <altText>Testing Image Maps</altText>
            </image>
            <map name="Codes">
                <area title="public class CodeFormatter : Iris.Highlighting.XmlFormatter" shape="rect" coords="249,129,392,189" />
                <area title="public class Iris.Highlighting.XmlFormatter : Iris.Highlighting.ICodeFormatter&#xA;Highlights text using XML tags to indicate the mode for each fragment of text." shape="rect" coords="249,33,392,81" />
                <area title="public sealed class CodeController" shape="rect" coords="249,225,392,273" />
                <area title="None = 0" shape="rect" coords="24,154,175,169" />
                <area title="Snippets = 1" shape="rect" coords="24,170,175,185" />
                <area title="DirectIris = 2" shape="rect" coords="24,185,175,200" />
                <area title="IndirectIris = 3" shape="rect" coords="24,201,175,216" />
                <area title="public enum CodeHighlightMode : int" shape="rect" coords="9,105,176,226" />
                <area title="Unlike the References build, the Conceptual build is not flexible so we provide various modes for optimized performance and outputs." shape="rect" coords="9,9,175,88" />
                <area title="CodeFormatter inherits from Iris.Highlighting.XmlFormatter" shape="rect" coords="321,82,321,129" />
                <area title="CodeFormatter has a property named Mode of type CodeHighlightMode." shape="rect" coords="177,159,248,159" />
                <area title="CodeController has a property named Mode of type CodeHighlightMode." shape="rect" coords="93,227,248,261" />
            </map>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f814" type="YouTube">
            <image file="M-80QD5Zjyc">
                <altText>Copy the embed code from YouTube</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f815" type="Pdf" width="100" height="100" unit="Percent">
            <image file=".\Media\PdfTest.pdf">
                <altText>Testing PDF document media type.</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f816" type="Xps" width="100" height="100" unit="Percent">
            <image file=".\Media\XpsTest.xps">
                <altText>Testing XPS document media type.</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f817" type="Flash" width="550" height="400" unit="Pixel">
            <image file=".\Media\DialUseCase.swf">
                <altText>Testing Flash media type.</altText>
            </image>
        </item>
        <item id="2aca5da4-6f94-43a0-9817-5f413d16f818" type="Silverlight" width="100" height="100" unit="Percent">
            <image file=".\Media\SilverlightApplication2.xap">
                <altText>Testing Silverlight media type.</altText>
            </image>
        </item>
    </items>
</mediaContent>