<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildComponentConfiguration" Collapsed="true">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAIAABAIAwQMAAEUBAARQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BuildComponentConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.419" />
  </Class>
  <Class Name="Sandcastle.References.ReferenceComponentConfiguration" Collapsed="true">
    <Position X="3" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>References\ReferenceComponentConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualComponentConfiguration" Collapsed="true">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conceptual\ConceptualComponentConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceMissingTagsConfiguration" Collapsed="true">
    <Position X="1" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MABBCAEhEAAwAVEAYFFAISAAAAgCAAMAABAAAAgAGFw=</HashCode>
      <FileName>References\ReferenceMissingTagsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceCloneConfiguration" Collapsed="true">
    <Position X="5.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oABAAAABAAAwBUAAEEBAAABAAAACAAAAAAAAAAgAABg=</HashCode>
      <FileName>References\ReferenceCloneConfiguration.cs</FileName>
      <NewMemberFileName>References\ReferenceCodeConfiguration.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildOptions&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABQAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>BuildOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualIntelliSenseConfiguration" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIhAAAABCGQwgUBIAMBBEQAIEBICAiAABAgQBAwAaFg=</HashCode>
      <FileName>Conceptual\ConceptualIntelliSenseConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceIntelliSenseConfiguration" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwAUAAAEBAAAAAAAACAAAAAAAAAAwAIFg=</HashCode>
      <FileName>References\ReferenceIntelliSenseConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceCodeConfiguration" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAhAAAABQAA0AUABMEBAAAAACEwCAAAAAAAAIAgAABg=</HashCode>
      <FileName>References\ReferenceCodeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceAutoDocConfiguration" Collapsed="true">
    <Position X="1.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAEABEAAwAEAAEEBQAAAACAACAAEAAAAAAAgAABA=</HashCode>
      <FileName>References\ReferenceAutoDocConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceMathConfiguration" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MABCAgQBEAAwBdAAEFFAAACAQAADAAQoAANAACgQCJg=</HashCode>
      <FileName>References\ReferenceMathConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferencePostTransConfiguration" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwBUAAkEBAAAAAAAACAAAAAAAAAAgAABg=</HashCode>
      <FileName>References\ReferencePostTransConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceMediaConfiguration" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwBUAAgEBAAAAAAAACAAAAAAAAAAgAABg=</HashCode>
      <FileName>References\ReferenceMediaConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceLinkConfiguration" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwAEAAEEBAAAAAAAACAAAAAAAAAAgAABA=</HashCode>
      <FileName>References\ReferenceLinkConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualLinkConfiguration" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAABABBAAwAUBAAEBAAAAAAAACQAAAAAAAAAgAAFg=</HashCode>
      <FileName>Conceptual\ConceptualLinkConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualPostTransConfiguration" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwBUAAgEBAAAAAAAACAAAAAAAAAAgAABg=</HashCode>
      <FileName>Conceptual\ConceptualPostTransConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualMediaConfiguration" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwAUAAAEBAAAAAAAACAAAAAAAAAAgAAFg=</HashCode>
      <FileName>Conceptual\ConceptualMediaConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualMathConfiguration" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MABCAgQBEAAwBdAAEFFAAACAQAADAAQoAANAACgQCJg=</HashCode>
      <FileName>Conceptual\ConceptualMathConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualCloneConfiguration" Collapsed="true">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oABAAAABAAAwBUAAAEBAAABAAAACAAAAAAAAAAgAABg=</HashCode>
      <FileName>Conceptual\ConceptualCloneConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualCodeConfiguration" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAhAAAABQAA0AUABMEBAAAAACEwCAAAAAAAAIAgAABg=</HashCode>
      <FileName>Conceptual\ConceptualCodeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualPreTransConfiguration" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwBUAAgEBAAAAAAAACAAAAAAAAAAgAABg=</HashCode>
      <FileName>Conceptual\ConceptualPreTransConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualReferenceLinkConfiguration" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwAUAAgEBAAAAAAAACAAAAAAAAAAgAAFg=</HashCode>
      <FileName>Conceptual\ConceptualReferenceLinkConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualSharedConfiguration" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwAUAAgEBAAAAAAAACAAAAAAAAAAgAAFg=</HashCode>
      <FileName>Conceptual\ConceptualSharedConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceSharedConfiguration" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAwAEAAEEBAAAAAAAACAAAAAAAAAAgAABA=</HashCode>
      <FileName>References\ReferenceSharedConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>