<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildContext">
    <Position X="2.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="State" Type="Sandcastle.BuildState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="1.25" Y="2.625" />
        <Point X="1.25" Y="2.148" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BuildType" Type="Sandcastle.BuildType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.5" />
        <Point X="5.75" Y="4.5" />
        <Point X="5.75" Y="4.069" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Logger" Type="Sandcastle.BuildLogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4" />
        <Point X="1.188" Y="4" />
        <Point X="1.188" Y="3.63" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Sandcastle.BuildSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.125" />
        <Point X="1.188" Y="4.125" />
        <Point X="1.188" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="System" Type="Sandcastle.BuildSystem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.562" />
        <Point X="5.812" Y="2.562" />
        <Point X="5.812" Y="1.983" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Groups" Type="Sandcastle.BuildGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="5.101" />
        <Point X="3.875" Y="5.815" />
        <Point X="5" Y="5.815" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GroupContexts" Type="Sandcastle.BuildGroupContext" FixedFromPoint="true">
      <Path>
        <Point X="3.562" Y="5.101" />
        <Point X="3.562" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TocContext" Type="Sandcastle.BuildTocContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="5.101" />
        <Point X="3.188" Y="5.812" />
        <Point X="2" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgBCHGAUILKAFxAAiAAAiBAAYAgAAAREhgABLCyAIFo=</HashCode>
      <FileName>BuildContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="BuildType" />
      <Property Name="Logger" />
      <Property Name="Settings" />
      <Property Name="System" />
      <Property Name="BuildWait" />
      <Property Name="TocContext" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="GroupContexts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.293" />
  </Class>
  <Class Name="Sandcastle.BuildLogger" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.648" />
  </Class>
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIIBCAQwAqAFEREEeAICDoTYqIiJQgKgD4TAAqRYYlo=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Threading.WaitHandle" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.BuildGroup" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARikbARRFABEdAACMAAAAagAACAQAAYABAEp4YCYCo=</HashCode>
      <FileName>BuildGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.BuildGroupContext" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAMAQIwAAFwAICAAAAAAAAAAAAAABAAAAhAAAABg=</HashCode>
      <FileName>BuildGroupContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="Sandcastle.BuildTocContext" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJBQAAQAAAADQAACAgQBEACAEAAAAAACAAghABQABk=</HashCode>
      <FileName>BuildTocContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualGroupContext" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualGroupContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceGroupContext" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceGroupContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sandcastle.BuildSystem">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sandcastle.BuildType">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>