<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildVisitor&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAACAAAAAAAAAAAAgABAABA=</HashCode>
      <FileName>BuildVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.054" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualTocVisitor" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualTocFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceTocVisitor" Collapsed="true">
    <Position X="2" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIEAQAiAABQQAAAAAAASIAAAAAAAhAAAABAAAAAg=</HashCode>
      <FileName>References\ReferenceTocVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.263" />
  </Class>
  <Class Name="Sandcastle.References.ReferenceVisitor" Collapsed="true">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAiAABQQAAAAAAASIAAAAAAAgAAAABAAAAAg=</HashCode>
      <FileName>References\ReferenceVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.304" />
  </Class>
  <Class Name="Sandcastle.References.ReferenceTocExcludeVisitor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAgAAAAAAAAABg=</HashCode>
      <FileName>References\ReferenceTocExcludeVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceTocLayoutVisitor" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMABAAAAAAAAQyAAEEAAAZBACAAAAAgAAAAAAAYABg=</HashCode>
      <FileName>References\ReferenceTocLayoutVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceSpellCheckVisitor" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAQQAAAAAAAAAAAACAUAkgAABEAAAgBg=</HashCode>
      <FileName>References\ReferenceSpellCheckVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceVisibilityVisitor" Collapsed="true">
    <Position X="2" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CBAZAAAAAAAAIQaCAAAAAAAAAAAAAAAgAAAAEAIAABg=</HashCode>
      <FileName>References\ReferenceVisibilityVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceXPathVisitor" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQQAAAAAAAAAgAAAAAAgIAAAEAAAABg=</HashCode>
      <FileName>References\ReferenceXPathVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>