<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="1" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="6.562" />
        <Point X="3.49" Y="6.562" Type="JumpStart" />
        <Point X="3.323" Y="6.562" Type="JumpEnd" />
        <Point X="3" Y="6.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SyntaxType" Type="Sandcastle.BuildSyntaxType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="6.688" />
        <Point X="0.688" Y="6.688" />
        <Point X="0.688" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.159" Y="0.141" Height="0.16" Width="1.028" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Formats" Type="Sandcastle.BuildFormat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="6.562" />
        <Point X="0.281" Y="6.562" />
        <Point X="0.281" Y="3.315" />
        <Point X="0.542" Y="3.315" Type="JumpStart" />
        <Point X="0.708" Y="3.315" Type="JumpEnd" />
        <Point X="1.5" Y="3.315" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Style" Type="Sandcastle.BuildStyle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.88" />
        <Point X="2.75" Y="7.188" />
        <Point X="3.323" Y="7.188" Type="JumpStart" />
        <Point X="3.49" Y="7.188" Type="JumpEnd" />
        <Point X="4.542" Y="7.188" Type="JumpStart" />
        <Point X="4.708" Y="7.188" Type="JumpEnd" />
        <Point X="5.615" Y="7.188" />
        <Point X="5.615" Y="3.312" />
        <Point X="5.755" Y="3.312" Type="JumpStart" />
        <Point X="5.922" Y="3.312" Type="JumpEnd" />
        <Point X="6" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.498" Y="-0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Feedback" Type="Sandcastle.BuildFeedback" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="6.438" />
        <Point X="0.656" Y="6.438" />
        <Point X="0.656" Y="4.753" />
        <Point X="1.5" Y="4.753" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Framework" Type="Sandcastle.BuildFramework" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.437" />
        <Point X="3.323" Y="6.437" Type="JumpStart" />
        <Point X="3.49" Y="6.437" Type="JumpEnd" />
        <Point X="3.625" Y="6.437" />
        <Point X="3.625" Y="4.562" />
        <Point X="4.542" Y="4.562" Type="JumpStart" />
        <Point X="4.708" Y="4.562" Type="JumpEnd" />
        <Point X="5.532" Y="4.562" Type="JumpStart" />
        <Point X="5.698" Y="4.562" Type="JumpEnd" />
        <Point X="5.755" Y="4.562" Type="JumpStart" />
        <Point X="5.922" Y="4.562" Type="JumpEnd" />
        <Point X="6" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.435" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EngineSettings" Type="Sandcastle.BuildEngineSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="6.88" />
        <Point X="1.938" Y="7.75" />
        <Point X="3.25" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBIACAQwAqAFEREEeAACDoDIqIiBQgKgD5SAAqRYYlo=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SyntaxType" />
      <Property Name="Style" />
      <Property Name="Feedback" />
      <Property Name="Framework" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Formats" />
      <Property Name="EngineSettings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.BuildOptions&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABQAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>BuildOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildEngineSettings" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EngineType" Type="Sandcastle.BuildEngineType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.75" />
        <Point X="7" Y="7.75" />
        <Point X="7" Y="6.759" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.119" Y="0.133" Height="0.162" Width="1.011" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Configurations" Type="Sandcastle.BuildConfiguration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.298" Y="0.535" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PluginConfigurations" Type="Sandcastle.BuildConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.938" />
        <Point X="8.25" Y="7.938" />
        <Point X="8.25" Y="1.812" />
        <Point X="8.083" Y="1.812" Type="JumpStart" />
        <Point X="7.917" Y="1.812" Type="JumpEnd" />
        <Point X="7.25" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.948" Y="-6.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComponentConfigurations" Type="Sandcastle.BuildComponentConfiguration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="0.585" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PluginComponentConfigurations" Type="Sandcastle.BuildComponentConfiguration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.938" />
        <Point X="0.771" Y="7.937" Type="JumpStart" />
        <Point X="0.604" Y="7.938" Type="JumpEnd" />
        <Point X="0.119" Y="7.938" />
        <Point X="0.119" Y="1.812" />
        <Point X="0.542" Y="1.812" Type="JumpStart" />
        <Point X="0.708" Y="1.812" Type="JumpEnd" />
        <Point X="1.5" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.598" Y="-6.383" Height="0.182" Width="2.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAABFEgAADQAABBQAAACAQASAAAEAAARAABA=</HashCode>
      <FileName>BuildEngineSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Configurations" />
      <Property Name="PluginConfigurations" />
      <Property Name="ComponentConfigurations" />
      <Property Name="PluginComponentConfigurations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualEngineSettings" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualEngineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceEngineSettings" Collapsed="true">
    <Position X="5" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAABABCAAAAEAAACAAAUAAAAAAAEAAABAAAAAAAABg=</HashCode>
      <FileName>References\ReferenceEngineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildConfiguration" Collapsed="true">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAIAAEQAAABQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BuildConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.054" />
  </Class>
  <Class Name="Sandcastle.BuildComponentConfiguration" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IABAIAABAoAgQMABEVJAARQIAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BuildComponentConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.19" />
  </Class>
  <Class Name="Sandcastle.BuildToc" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAACQAADAAABEQAAAAAAQAAAAAAAABQABg=</HashCode>
      <FileName>BuildToc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildStyle" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="StyleType" Type="Sandcastle.BuildStyleType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.312" />
        <Point X="8" Y="3.312" />
        <Point X="8" Y="1.009" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ARAggJAABAAQAQAEDARABAUAAACAAAgAAYCCgEgAABg=</HashCode>
      <FileName>BuildStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StyleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.BuildFormat" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oQgAEShBkAEV1ICACKAUAAXIQACAwACZAUCCJoACAFg=</HashCode>
      <FileName>BuildFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildFeedback" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FeedbackType" Type="Sandcastle.BuildFeedbackType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.375" />
        <Point X="0.625" Y="4.375" />
        <Point X="0.625" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.44" Y="0.131" Height="0.16" Width="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LogoPlacement" Type="Sandcastle.BuildLogoPlacement" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.88" />
        <Point X="2" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEBCBIABAwQAEwgRAAKAAAEAAAgEABYAEAABhoAAABg=</HashCode>
      <FileName>BuildFeedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeedbackType" />
      <Property Name="LogoPlacement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.BuildFramework" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IRACIAAAggAAIQAAgABAIQQAIAAAAIAAAQAAAAIABBg=</HashCode>
      <FileName>BuildFramework.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Sandcastle.BuildEngineType" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>BuildEngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildSyntaxType" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAgAAAAAAAAAAABAMAAAAAABIAAEAEAAAA=</HashCode>
      <FileName>BuildSyntaxType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildStyleType" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>BuildStyleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildFeedbackType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIQAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>BuildFeedbackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildLogoPlacement" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>BuildLogoPlacement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildFrameworkId" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>BuildFrameworkId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>