<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildEngine" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Context" Type="Sandcastle.BuildContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.312" />
        <Point X="7.125" Y="2.312" />
        <Point X="7.125" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BACBAAAQA6IABUAAiAAAABAgIEAAgABAgABABAAAIAg=</HashCode>
      <FileName>BuildEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineType" />
      <Property Name="Settings" />
      <Property Name="Context" />
    </ShowAsAssociation>
    <Lollipop Position="0.86" />
  </Class>
  <Class Name="Sandcastle.BuildGroup" Collapsed="true">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AARCmbARQFABEdAACMAAAAaAAACAQAAYCBAEp4YCYCo=</HashCode>
      <FileName>BuildGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.169" />
  </Class>
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAQwAqAHERAAeAICDoTYrAiJQwCABQTAAKRYYlo=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceEngine" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAKAAAUAAAAAAABDIAAAAoAAAAABFAAAAAAg=</HashCode>
      <FileName>References\ReferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualEngine" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAKAAAUAAAAAAABBIAAAAgAAAAABFAAAAAAg=</HashCode>
      <FileName>Conceptual\ConceptualEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildProject" Collapsed="true">
    <Position X="3" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Logger" Type="Sandcastle.BuildLoggers" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.312" />
        <Point X="2" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Context" Type="Sandcastle.BuildContext" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.312" />
        <Point X="5.292" Y="4.312" Type="JumpStart" />
        <Point X="5.458" Y="4.312" Type="JumpEnd" />
        <Point X="6.25" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Documenter" Type="Sandcastle.BuildDocumenter" FixedToPoint="true">
      <Path>
        <Point X="3.917" Y="4.63" />
        <Point X="3.917" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIEBgIAQanIARQARgQQAGEVAIAwCgEAAAAEBBAACABo=</HashCode>
      <FileName>BuildProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
      <Property Name="Context" />
      <Property Name="Documenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.252" />
  </Class>
  <Class Name="Sandcastle.BuildContext" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgBCFOAUYLMBFxEAiAACiBAAYAgAABREhAABLC6AIFo=</HashCode>
      <FileName>BuildContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.002" />
  </Class>
  <Class Name="Sandcastle.BuildLoggers" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sandcastle.BuildDocumenter" Collapsed="true">
    <Position X="3" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Settings" Type="Sandcastle.BuildSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.312" />
        <Point X="5.375" Y="5.312" />
        <Point X="5.375" Y="3.312" />
        <Point X="5" Y="3.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Groups" Type="Sandcastle.BuildGroup" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="5.63" />
        <Point X="3.938" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJAgMAAAAAAAAAAiAAABAQCAAAAAAAAgAABgABQABA=</HashCode>
      <FileName>BuildDocumenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Sandcastle.BuildEngineType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>BuildEngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>