<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildObject&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="Sandcastle.BuildGroup" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARgkTARRFABEdAACMAAAAagAACAQAAYABAE44YSYCo=</HashCode>
      <FileName>BuildGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="Sandcastle.BuildMisspelledWord" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAQhAAwBAAAAAAAAAAAAAABAQAABABA=</HashCode>
      <FileName>BuildMisspelledWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildSpellChecker" Collapsed="true">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAQAAAAAAIAQAAAAAAIAAAAAABAAAAAg=</HashCode>
      <FileName>BuildSpellChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildSpellCheckResult" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>BuildSpellCheckResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildOptions&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABQAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>BuildOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildSource" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sandcastle.IBuildListener" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuildListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>