<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildEngine" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EngineType" Type="Sandcastle.BuildEngineType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.187" />
        <Point X="6.938" Y="2.187" />
        <Point X="6.938" Y="1.602" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Context" Type="Sandcastle.BuildContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.312" />
        <Point X="7.125" Y="2.312" />
        <Point X="7.125" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Logger" Type="Sandcastle.BuildLoggers" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.312" />
        <Point X="1.188" Y="2.312" />
        <Point X="1.188" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="this[System.Int32]" Type="Sandcastle.Configurators.ConfiguratorItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.125" />
        <Point X="1.312" Y="2.125" />
        <Point X="1.312" Y="1.88" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACAAAAQA6IABUAAiAAAABAgIEAAgABAgAFABAAAIAg=</HashCode>
      <FileName>BuildEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineType" />
      <Property Name="Settings" />
      <Property Name="Context" />
      <Property Name="Logger" />
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <Lollipop Position="0.86" />
  </Class>
  <Class Name="Sandcastle.BuildGroup" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARgkTARRFABEdAACMAAAAagAACAQAAYABAE44YSYCo=</HashCode>
      <FileName>BuildGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.992" />
  </Class>
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBIACAQwAqAFEREEeAACDoDIqIiBQgKgD5SAAqRYYlo=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.96" />
  </Class>
  <Class Name="Sandcastle.References.ReferenceEngine" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEABAKAAAUAAAAAAABDIAAAAoAAAAABFAAAAAAg=</HashCode>
      <FileName>References\ReferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildStep" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUMUCQSqAhVYQEKCAMCASoSACAQEAYUgAAJBQAIig=</HashCode>
      <FileName>BuildStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StepType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualEngine" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEABAKAAAUAAAAAAABBIAAAAgAAAAABFAAAAAgg=</HashCode>
      <FileName>Conceptual\ConceptualEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildProject" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Logger" Type="Sandcastle.BuildLoggers" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.562" />
        <Point X="2" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Context" Type="Sandcastle.BuildContext" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.562" />
        <Point X="5.292" Y="4.562" Type="JumpStart" />
        <Point X="5.458" Y="4.562" Type="JumpEnd" />
        <Point X="6.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Documenter" Type="Sandcastle.BuildDocumenter" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="4.88" />
        <Point X="3.938" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAgAAQIiIABQAAgAAAAAAEIAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>BuildProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
      <Property Name="Context" />
      <Property Name="Documenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.252" />
  </Class>
  <Class Name="Sandcastle.BuildContext" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgBCHKAUIKKAFRAAiAAACBAAYAgAAABEhgEALCSAIFo=</HashCode>
      <FileName>BuildContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.002" />
  </Class>
  <Class Name="Sandcastle.BuildLoggers" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sandcastle.BuildDocumenter" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Settings" Type="Sandcastle.BuildSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.812" />
        <Point X="5.375" Y="5.812" />
        <Point X="5.375" Y="3.562" />
        <Point X="5" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BIIAgMARACAARUAAiAQADEVEIgAIggIAgAlBAABQAAg=</HashCode>
      <FileName>BuildDocumenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toc" />
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.805" />
  </Class>
  <Class Name="Sandcastle.Configurators.ConfiguratorItem" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAQAgAEAAAAAAAAAAYAAAAAAQAAAABA=</HashCode>
      <FileName>Configurators\ConfiguratorItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.BuildToc" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAACQAADAAABEQAAAAAAQAAAAAAAABQABg=</HashCode>
      <FileName>BuildToc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildEngineType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BuildEngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildStepType" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAQAAImAkAAAgIAoAgACAgAAAAwIABAAAAgRBEAoAA=</HashCode>
      <FileName>BuildStepType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildStage" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>