<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildSource" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAABQAAAAgAABQAAAAAAAAAAAAABAAIAAg=</HashCode>
      <FileName>BuildSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualSource" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Conceptual\ConceptualSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceSource" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>References\ReferenceSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualDocProjSource" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualDocProjSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualShfbSource" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualShfbSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualXsdDocSource" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualXsdDocSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceAjaxDocSource" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceAjaxDocSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceDocProjSource" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceDocProjSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceScriptSharpSource" Collapsed="true">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceScriptSharpSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceShfbSource" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceShfbSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceVersionSource" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceVersionSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceVsNetSource" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceVsNetSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceNDocSource" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>References\ReferenceNDocSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildEngineType" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>BuildEngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>