<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildContent&lt;T, U&gt;" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="1.127" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualContent" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAQAAQARCUCCAKAgFBgAiEBEEEhAAAAAggABQAJA=</HashCode>
      <FileName>Conceptual\ConceptualContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceContent" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>References\ReferenceContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>