<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildSettings" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.312" />
        <Point X="2.5" Y="4.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Formats" Type="Sandcastle.BuildFormat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.188" />
        <Point X="3.438" Y="4.188" />
        <Point X="3.438" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.089" Height="0.16" Width="0.68" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Toc" Type="Sandcastle.BuildToc" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="4.63" />
        <Point X="1.438" Y="5.351" />
        <Point X="4.667" Y="5.351" Type="JumpStart" />
        <Point X="4.833" Y="5.351" Type="JumpEnd" />
        <Point X="8.375" Y="5.351" />
        <Point X="8.375" Y="4.63" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Logging" Type="Sandcastle.BuildLogging" FixedFromPoint="true">
      <Path>
        <Point X="1.438" Y="4" />
        <Point X="1.438" Y="3.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.734" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Style" Type="Sandcastle.BuildStyle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.63" />
        <Point X="2.125" Y="4.945" />
        <Point X="4.667" Y="4.945" Type="JumpStart" />
        <Point X="4.833" Y="4.945" Type="JumpEnd" />
        <Point X="6.458" Y="4.945" />
        <Point X="6.458" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Feedback" Type="Sandcastle.BuildFeedback" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.63" />
        <Point X="1.75" Y="5.174" />
        <Point X="4.667" Y="5.174" Type="JumpStart" />
        <Point X="4.833" Y="5.174" Type="JumpEnd" />
        <Point X="7.107" Y="5.174" />
        <Point X="7.107" Y="3.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EngineSettings" Type="Sandcastle.BuildEngineSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="4.63" />
        <Point X="1.312" Y="7.75" />
        <Point X="3.25" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIBAAQwAqAHERAAeAICDoTYqAiJQwKABQTAAKRYYlo=</HashCode>
      <FileName>BuildSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toc" />
      <Property Name="Logging" />
      <Property Name="Style" />
      <Property Name="Feedback" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Formats" />
      <Property Name="EngineSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.BuildOptions&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABQAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>BuildOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildEngineSettings" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EngineType" Type="Sandcastle.BuildEngineType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.688" />
        <Point X="8" Y="7.688" />
        <Point X="8" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Configurations" Type="Sandcastle.BuildConfiguration" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.25" />
        <Point X="6" Y="6.38" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PluginConfigurations" Type="Sandcastle.BuildConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.438" />
        <Point X="7.618" Y="7.438" />
        <Point X="7.618" Y="6.38" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ComponentConfigurations" Type="Sandcastle.BuildComponentConfiguration" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="7.25" />
        <Point X="3.938" Y="6.38" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PluginComponentConfigurations" Type="Sandcastle.BuildComponentConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.438" />
        <Point X="1.75" Y="7.438" />
        <Point X="1.75" Y="6.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.994" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAABFEgAADQAABBQAAACAQASAAAFAAARAAhA=</HashCode>
      <FileName>BuildEngineSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Configurations" />
      <Property Name="PluginConfigurations" />
      <Property Name="ComponentConfigurations" />
      <Property Name="PluginComponentConfigurations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualEngineSettings" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAARAAEAACAAQQAAQACAEASAAQAAAAAAAABAAAAAAhg=</HashCode>
      <FileName>Conceptual\ConceptualEngineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceEngineSettings" Collapsed="true">
    <Position X="5" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gFARBAEAAABAEQAASQCAUQSIAAAAEAAADABAAAAAAhg=</HashCode>
      <FileName>References\ReferenceEngineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildConfiguration" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="2.75" />
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.63" />
        <Point X="4.75" Y="6.065" />
        <Point X="5.25" Y="6.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAIAAEQAAABQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BuildConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.418" />
  </Class>
  <Class Name="Sandcastle.BuildComponentConfiguration" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="2.75" />
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.63" />
        <Point X="4.75" Y="6.065" />
        <Point X="4.25" Y="6.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IABAIAABAIAwQMAAEUBAARQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BuildComponentConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.19" />
  </Class>
  <Class Name="Sandcastle.BuildToc" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.75" />
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.312" />
        <Point X="6.375" Y="4.312" Type="JumpStart" />
        <Point X="6.542" Y="4.312" Type="JumpEnd" />
        <Point X="7.024" Y="4.312" Type="JumpStart" />
        <Point X="7.19" Y="4.312" Type="JumpEnd" />
        <Point X="7.5" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAQgAAAAAAAACAIAAAAAAAAAAgAAACBg=</HashCode>
      <FileName>BuildToc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildStyle" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="2.755" />
        <Point X="5.688" Y="2.755" />
        <Point X="5.688" Y="2.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAVAABAAQAQgEAADAAESAAACAAAEABICAhAAAARg=</HashCode>
      <FileName>BuildStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StyleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.632" />
  </Class>
  <Class Name="Sandcastle.BuildFormat" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2" />
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="2.755" />
        <Point X="3.75" Y="2.755" />
        <Point X="3.75" Y="2.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>oQgAEShBkAEV1IiACKAUAAXIRACAwQAdAUACJoACAFg=</HashCode>
      <FileName>BuildFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormatType" />
      <Property Name="LinkType" />
      <Property Name="ExternalLinkType" />
    </ShowAsAssociation>
    <Lollipop Position="1.44" />
  </Class>
  <Class Name="Sandcastle.BuildFeedback" Collapsed="true">
    <Position X="6.75" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="3.312" />
        <Point X="6.375" Y="3.312" Type="JumpStart" />
        <Point X="6.542" Y="3.312" Type="JumpEnd" />
        <Point X="6.75" Y="3.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="FeedbackType" Type="Sandcastle.BuildFeedbackType" FixedFromPoint="true">
      <Path>
        <Point X="7.312" Y="3" />
        <Point X="7.312" Y="1.009" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LogoPlacement" Type="Sandcastle.BuildLogoPlacement" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3" />
        <Point X="8.562" Y="2.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEBCBIgBAwQAEwgRAALAAAECAAgEABYAEgABhoAACBg=</HashCode>
      <FileName>BuildFeedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeedbackType" />
      <Property Name="LogoPlacement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.BuildLogging" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="3.312" />
        <Point X="3.521" Y="3.312" Type="JumpStart" />
        <Point X="3.354" Y="3.312" Type="JumpEnd" />
        <Point X="2.25" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQQEAAAEAAACAAABQAAAAgABgABACBg=</HashCode>
      <FileName>BuildLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sandcastle.BuildFormatType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAggAAhAAAAAAQEgACABgAAAAAAAIAIAAIgQEkAB2A=</HashCode>
      <FileName>BuildFormatType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="Sandcastle.BuildEngineType" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>BuildEngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildStyleType" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>BuildStyleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildFeedbackType" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIQAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>BuildFeedbackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildLogoPlacement" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>BuildLogoPlacement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildLinkType" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>