<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildGroupVisitor&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAoAABYQAAAAAAAQAAAAAAAAAAAAAhBAAAAg=</HashCode>
      <FileName>BuildGroupVisitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GroupType" />
    </ShowAsAssociation>
    <Lollipop Position="1.085" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualGroupVisitor" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Conceptual\ConceptualGroupVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceGroupVisitor" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>References\ReferenceGroupVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualManifest" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAICAgEACAAAIEAQAAAAAAAAAEAAIMBA=</HashCode>
      <FileName>Conceptual\ConceptualManifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualMetadata" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAAAAAAAECAAAAAAAAAAAABUAAEAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualSettingsLoc" Collapsed="true">
    <Position X="1.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAgAEAAIABA=</HashCode>
      <FileName>Conceptual\ConceptualSettingsLoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualTableOfContents" Collapsed="true">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAACAAAIAAAAAAACAAAQEAAABBA=</HashCode>
      <FileName>Conceptual\ConceptualTableOfContents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildGroupType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>BuildGroupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>