<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildTocInfo" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAoICAAAAAABAIgAAAAAQCAAAIAAAAAAAAgAAAAhA=</HashCode>
      <FileName>BuildTocInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
    </ShowAsAssociation>
    <Lollipop Position="0.856" />
  </Class>
  <Class Name="Sandcastle.BuildObject" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sandcastle.BuildGroupTocInfo" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <AssociationLine Name="Items" Type="Sandcastle.BuildTopicTocInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.312" />
        <Point X="1.5" Y="4.312" />
        <Point X="1.5" Y="3.63" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGJAAEAAAAAACIAICIAABASAAIAAAAAAAAAAAABEACA=</HashCode>
      <FileName>BuildGroupTocInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.BuildTopicTocInfo" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGJAgMSAAkAACAAAiAAARCQSAAAIAIAAAAAAgABECjA=</HashCode>
      <FileName>BuildTopicTocInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildTocContext" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Items" Type="Sandcastle.BuildGroupTocInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="0.812" />
        <Point X="5.365" Y="0.812" />
        <Point X="5.365" Y="4.312" />
        <Point X="4.25" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RelatedTopics" Type="Sandcastle.BuildTopicTocInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.812" />
        <Point X="1.5" Y="0.812" />
        <Point X="1.5" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEJBAAAQAAAADQABCAAQBEACAEAAAAAAAAAghABQABk=</HashCode>
      <FileName>BuildTocContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="RelatedTopics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.References.ReferenceGroupTocInfo" Collapsed="true">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IOJBgMGAAAAAGIAIiAAABAQCAAAIAIAAAEAAgABECjA=</HashCode>
      <FileName>References\ReferenceGroupTocInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualGroupTocInfo" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IGJBgMCAAAAACIAIiAAABAQCAAAIAIAAAAAAgABECjA=</HashCode>
      <FileName>Conceptual\ConceptualGroupTocInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildTocInfoType">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACEAAAA=</HashCode>
      <FileName>BuildTocInfoType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>