<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildFormat" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LinkType" Type="Sandcastle.BuildLinkType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.656" Y="3.63" />
        <Point X="2.656" Y="4.75" />
        <Point X="3.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExternalLinkTarget" Type="Sandcastle.BuildLinkTargetType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.315" />
        <Point X="1.438" Y="3.315" />
        <Point X="1.438" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExternalLinkType" Type="Sandcastle.BuildLinkType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.438" />
        <Point X="4.562" Y="3.438" />
        <Point X="4.562" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oQgAEShBkAEV1ICACKAUAAXIQACAwQAZAUACJoACAFg=</HashCode>
      <FileName>BuildFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormatType" />
      <Property Name="LinkType" />
      <Property Name="ExternalLinkTarget" />
      <Property Name="ExternalLinkType" />
    </ShowAsAssociation>
    <Lollipop Position="0.992" />
  </Class>
  <Class Name="Sandcastle.Formats.FormatChm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEiAACAAAECRoSAFEEAAATIQAlkgZCAAQMAAiAAABI=</HashCode>
      <FileName>Formats\FormatChm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatHxs" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMCBEIEoEECFYGsgAAAhITEAKFEkQkABAIAAgQEABI=</HashCode>
      <FileName>Formats\FormatHxs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatWeb" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAgBICSABAAAARAAIAAgwAKAAAAAgAABhA=</HashCode>
      <FileName>Formats\FormatWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Formats.FormatMhv" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABICIAIAAAAVAAAAAoQAQAAAIMggAABA=</HashCode>
      <FileName>Formats\FormatMhv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sandcastle.BuildFormatType">
    <Position X="5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_typeValue" Hidden="true" />
      <Field Name="CustomPrefix" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAggAAhAAAAAAQEgACABgAAAAAAAIAIAAIgQEkAB2A=</HashCode>
      <FileName>BuildFormatType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="Sandcastle.BuildLinkTargetType">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sandcastle.BuildLinkType">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>