<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildContent&lt;T, U&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="1.127" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualContent" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQBAAQAAAAAgEAAAiEBAEAAAAAAAAgAAACBA=</HashCode>
      <FileName>Conceptual\ConceptualContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceContent" Collapsed="true">
    <Position X="4" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>References\ReferenceContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualMetadataContent" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAABEAAAAAAAAEAAAACgAAAAAAABUAAgAEAABA=</HashCode>
      <FileName>Conceptual\ConceptualMetadataContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualCategoryContent" Collapsed="true">
    <Position X="1.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACAAEAAAAAAAAggAAAABA=</HashCode>
      <FileName>Conceptual\ConceptualCategoryContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.ConfigurationContent" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACAAEAAAAAAAAggAAAABA=</HashCode>
      <FileName>Configurations\ConfigurationContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.IncludeContent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQCAAEAAAAAAAAkgAAAABA=</HashCode>
      <FileName>Configurations\IncludeContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>