<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildTool" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BuildTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Tools.SandcastleTool" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tools\SandcastleTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Tools.SandcastleAssemblerTool" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQCAAAAAAAAAAAAAAAAEAAAAAgACAAAAAAIA=</HashCode>
      <FileName>Tools\SandcastleAssemblerTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Tools.SandcastleReflectionTool" Collapsed="true">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAUCAAAAgIAAAAAAAAIAEAAQAFAAAAAAAAACg=</HashCode>
      <FileName>Tools\SandcastleReflectionTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Tools.SandcastleTransformTool" Collapsed="true">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAIAAAAAgAAAAAAAEAAAAAYoAACIAAAgA=</HashCode>
      <FileName>Tools\SandcastleTransformTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Tools.SandcastleVersionBuilderTool" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SandcastleVersionBuilderTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>