<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildOptions&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABQAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>BuildOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceVisibilityConfiguration" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AMAEFEQEAEFABgABAACABAAIABgSAAgRAAAAUAgQCFQ=</HashCode>
      <FileName>References\ReferenceVisibilityConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceSpellCheckConfiguration" Collapsed="true">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEAASAAAAAEAAAgCAEAAAABAAAAAmBA=</HashCode>
      <FileName>References\ReferenceSpellCheckConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildConfiguration" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <InheritanceLine Type="Sandcastle.BuildOptions&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.13" />
        <Point X="1.25" Y="1.812" />
        <Point X="2.25" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAIAAEQAAABQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BuildConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.263" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualConfiguration" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conceptual\ConceptualConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceConfiguration" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>References\ReferenceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceXPathConfiguration" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAgAACBA=</HashCode>
      <FileName>References\ReferenceXPathConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceTocExcludeConfiguration" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACBA=</HashCode>
      <FileName>References\ReferenceTocExcludeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceTocLayoutConfiguration" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgEABAAAAAACAAAAAAAAAEAACBA=</HashCode>
      <FileName>References\ReferenceTocLayoutConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayoutType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.References.ReferenceCommentConfiguration" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAAAAACAAAABAAAAAAACBQ=</HashCode>
      <FileName>References\ReferenceCommentConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sandcastle.References.ReferenceTocLayoutType" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAggAAhAAAAAAQEgCCCFgAAAAAAAIAIAAIgQAEAByA=</HashCode>
      <FileName>References\ReferenceTocLayoutType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>