<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildConfigurator" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAwAQACICIQgAAAAAAAoCIEEAIAAAAKAADARCCA0=</HashCode>
      <FileName>BuildConfigurator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.179" />
  </Class>
  <Class Name="Sandcastle.Conceptual.ConceptualConfigurator" Collapsed="true">
    <Position X="1" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgCAgABQAggARAAAKAAABEIAABwCAAACAAAIA=</HashCode>
      <FileName>Conceptual\ConceptualConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceConfigurator" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAgABQAggABAEAKAAAAAQAABwCAAACAAAAg=</HashCode>
      <FileName>References\ReferenceConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.References.ReferenceFilterConfigurator" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAIAAAAAAABcAAkABAAACAEEBABABBgCCpAECAACg=</HashCode>
      <FileName>References\ReferenceFilterConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.AssemblerConfigurator" Collapsed="true">
    <Position X="2.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAYAgAABAICAgQEAAIEBAxgAEBRgAAAg=</HashCode>
      <FileName>Configurators\AssemblerConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.GenericConfigurator" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABcAAgABAAAAAAEAAAABAgAAAAAAAACg=</HashCode>
      <FileName>Configurators\GenericConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.SharedContentConfigurator" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAABcAAgQBAAAYCQEAAIABAgGQAACBAACg=</HashCode>
      <FileName>Configurators\SharedContentConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.ConfiguratorKeywords" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAUAABQAQEAAEABAAAAAAgCBAKAAAAAAYAgDAAA=</HashCode>
      <FileName>Configurators\ConfiguratorKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurators.IncludeConfigurator" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurators\IncludeConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>