<?xml version="1.0" encoding="utf-8"?>
<topic id="2aca5da4-6f94-43a0-9817-5f413d16f561" revisionNumber="1">
    <developerReferenceWithoutSyntaxDocument
        xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
        xmlns:xlink="http://www.w3.org/1999/xlink">

        <summary>
            <para>
                [TODO: A summary of the Reference Without Syntax]
            </para>
        </summary>

        <introduction>
            <para>
                [TODO: An introduction to this topic]
            </para>
        </introduction>
        
        <!--
        You can have one or more <section>, but not <sections>.
        Each <section> can have <sections> to create sub-sections.
        The top <section>s are collapsible, but the sub-sections are not.
        Tips:
          1. The <content> of each <section> can have a <procedure>.
        -->
        <section>
            <title>Title - Section 1</title>
            <content>
                <para>
                    [Paragraph 1]
                </para>
                <para>
                    [Paragraph 2]
                </para>
            </content>
            <sections>
                <section>
                    <title>Title - Sub-Section 1</title>
                    <content>
                        <para>
                            [Sub Paragraph 1]
                        </para>
                    </content>
                </section>
                <section>
                    <title>Title - Sub-Section 2</title>
                    <content>
                        <para>
                            [Sub Paragraph 1]
                        </para>
                    </content>
                </section>
            </sections>
        </section>
        <section>
            <title>Title - Section 2</title>
            <content>
                <para>
                    [Paragraph 1]
                </para>
                <para>
                    [Paragraph 2]
                </para>
            </content>
        </section>

        <languageReferenceRemarks>
            <content>
                <para>
                    [TODO: The following are the prerequisites...]
                </para>
            </content>
            <sections>
                <section>
                    <title>[TODO: Language Reference...]</title>
                    <content>
                        <para>
                            [TODO: Prerequisite 1...]
                        </para>
                    </content>
                </section>
                <section>
                    <title>[TODO: Language Reference...]</title>
                    <content>
                        <para>
                            [TODO: Prerequisite 2...]
                        </para>
                    </content>
                </section>
            </sections>
        </languageReferenceRemarks>

        <codeExample>
            <description>
                <content>
                    <para>[TODO: Provide a description of the ff. code]</para>
                </content>
            </description>
            <code language="c#">
                public class Sample
                {
                }
            </code>
            <code language="vb">
                Public Class Sample

                End Class
            </code>
            <comments>
                <content>
                    <para>
                        You can compile C# codes the using the...
                    </para>
                    <para>
                        You can compile VB codes the using the...
                    </para>
                </content>
            </comments>
            <input>
                <code>The input is...</code>
            </input>
            <output>
                <code>The output is...</code>
            </output>
            <sampleOutput>
                <code>The sample output is...</code>
            </sampleOutput>
        </codeExample>

        <relatedTopics>
            <!--
            The Concepts Links using the <link xlink:href="guidFileName">Label</link>
            -->
            <link xlink:href="2aca5da4-6f94-43a0-9817-5f413d16f551">The Conceptual</link>
            <!--
            The Reference Links using the <codeEntityReference autoUpgrade="true">T:Namespaces:ClassName</codeEntityReference>
            -->
            <codeEntityReference autoUpgrade="true">T:System.Uri</codeEntityReference>
        </relatedTopics>
    </developerReferenceWithoutSyntaxDocument>
</topic>