<AddIn name        = "Sandcastle.Workshop.Tools"
       author      = "Paul Selormey"
       url         = ""
       description = "TODO: Put description here">
    
    <Runtime>
        <Import assembly = "Sandcastle.Workshop.Tools.dll"/>
    </Runtime>
    
    <Path name = "/Workspace/Tools">
        <MenuItem id = "Sandcastle.Workshop.ToolsCommand1"
                  label = "Sandcastle.Workshop.Tools"
                  class = "Sandcastle.Workshop.Tools.ToolCommand1"/>
    </Path>
</AddIn>
