<?xml version="1.0" encoding="utf-8" ?>
<Template author="Sandcastle Assist Team" version="1.0">
    <Config
		name        = "SDK Technology Overview Orientation Topic"
		icon        = "Sandcastle.32x32.Topics"
		category    = "Sandcastle"
        subcategory = "MAML Conceptual Topics"
		defaultname = "Topic${Number}.maml"
		language    = "XML"/>

    <Description>A template used for SDK technology overview orientation documentation topics.</Description>

    <Properties>
        <Property
			name          = "TopicGuid"
			localizedName = "Topic ID"
			type          = "System.Guid"
			defaultValue  = "${Guid}"
			category      = "Metadata"
			description   = "Topic ID"/>
        <Property
			name          = "TopicTitle"
			localizedName = "Topic Title"
			type          = "System.String"
			defaultValue  = "SDK Technology Overview Orientation Topic${Number}"
			category      = "Metadata"
			description   = "The topic title"/>
        <Property
			name          = "TocTopicTitle"
			localizedName = "TOC Topic Title"
			type          = "System.String"
			defaultValue  = "SDK Technology Overview Orientation Topic${Number}"
			category      = "Metadata"
			description   = "The table of contents (TOC) topic title"/>
        <Property
			name          = "TopicAuthor"
			localizedName = "Topic Author"
			type          = "System.String"
			defaultValue  = "${User}"
			category      = "Authoring"
			description   = "The author or editor of topic"/>
        <Property
			name          = "TopicCulture"
			localizedName = "Topic Language"
			type          = "System.Globalization.CultureInfo"
			defaultValue  = ""
			category      = "Authoring"
			description   = "The language of this topic. For spell-checking and language specific operations."/>
        <Property
			name          = "TopicCreationDate"
			localizedName = "Topic Creation Date"
			type          = "System.DateTime"
            readonly      = "true"
			defaultValue  = "${Date:G}"
			category      = "Authoring"
			description   = "The date and time the topic is created."/>
    </Properties>

    <Files>
        <File name="${FullName}" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<developerSDKTechnologyOverviewOrientationDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Optional: Provide an abstract. Delete if not needed. -->
    <summary>
        <para>{TODO: A summary or an abstract}</para>
    </summary>

    <!-- Required: A comprehensive introduction. -->
    <introduction address="introduction">
        <para>{TODO: An introduction}</para>
    </introduction>

    <!-- Required: Information on what is contained/expected to be achieved in this topic. 
         This will create a collapsible section with title "In This Section". -->
    <inThisSection address="inthissection">
        <content>
            <para>{TODO: What is expected in this orientation}</para>
        </content>
    </inThisSection>

    <!-- Optional: Discuss references related or on which this topic is based. 
         This will create a collapsible section with title "Reference". -->
    <reference address="reference">
        <content>
            <para>{TODO: References related to this orientation}</para>
        </content>
    </reference>

    <!-- Optional: Discuss other sections or topics related to this topic. 
         This will create a collapsible section with title "Related Sections". -->
    <relatedSections address="relatedSections">
        <content>
            <para>{TODO: Information related to this orientation}</para>
        </content>
    </relatedSections>

    <!-- Optional: Links to external resources, such as Wikipedia content. 
         This will create a collapsible section with title "External Resources". -->
    <externalResources>
        <link xlink:href="{TODO: Required Link Topic's ID}">{TODO: Optional Link text}</link>
    </externalResources>
</developerSDKTechnologyOverviewOrientationDocument>
            ]]>
        </File>
        <File name="${Path}/${FileNameWithoutExtension}.cmp" DependentUpon="${FileNameWithoutExtension}.maml" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="${Properties.TopicGuid}" assetTypeId="CompanionFile">
    <topic id="${Properties.TopicGuid}">
        <title>${Properties.TopicTitle}</title>
        <tableOfContentsTitle>${Properties.TocTopicTitle}</tableOfContentsTitle>
    </topic>
    <authoring>
        <author>${Properties.TopicAuthor}</author>
        <revision>1</revision>
        <culture>${Properties.TopicCulture}</culture>
        <dateCreated>${Properties.TopicCreationDate}</dateCreated>
        <dateModified>${Properties.TopicCreationDate}</dateModified>
    </authoring>
    <attributes/>
    <keywords/>
    <tasks/>
    <memo/>
</metadata>            
            ]]>
        </File>
    </Files>
</Template>
