<?xml version="1.0" encoding="utf-8" ?>
<Template author="Sandcastle Assist Team" version="1.0">
    <Config
		name        = "Error Message Topic"
		icon        = "Sandcastle.32x32.Topics"
		category    = "Sandcastle"
        subcategory = "MAML Conceptual Topics"
		defaultname = "Topic${Number}.maml"
		language    = "XML"/>

    <Description>A template used for error message documentation topics.</Description>

    <Properties>
        <Property
			name          = "TopicGuid"
			localizedName = "Topic ID"
			type          = "System.Guid"
			defaultValue  = "${Guid}"
			category      = "Metadata"
			description   = "Topic ID"/>
        <Property
			name          = "TopicTitle"
			localizedName = "Topic Title"
			type          = "System.String"
			defaultValue  = "Error Message Topic${Number}"
			category      = "Metadata"
			description   = "The topic title"/>
        <Property
			name          = "TocTopicTitle"
			localizedName = "TOC Topic Title"
			type          = "System.String"
			defaultValue  = "Error Message Topic${Number}"
			category      = "Metadata"
			description   = "The table of contents (TOC) topic title"/>
        <Property
			name          = "TopicAuthor"
			localizedName = "Topic Author"
			type          = "System.String"
			defaultValue  = "${User}"
			category      = "Authoring"
			description   = "The author or editor of topic"/>
        <Property
			name          = "TopicCulture"
			localizedName = "Topic Language"
			type          = "System.Globalization.CultureInfo"
			defaultValue  = ""
			category      = "Authoring"
			description   = "The language of this topic. For spell-checking and language specific operations."/>
        <Property
			name          = "TopicCreationDate"
			localizedName = "Topic Creation Date"
			type          = "System.DateTime"
            readonly      = "true"
			defaultValue  = "${Date:G}"
			category      = "Authoring"
			description   = "The date and time the topic is created."/>
    </Properties>

    <Files>
        <File name="${FullName}" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<developerErrorMessageDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Sandcastle will automatically insert the title text "Error Message" at the top
         of this document. See CS0001 in the MSDN.
         You can insert a more descriptive title(s) with the following tags, which will be
         rendered by Sandcastle in the *reversed* order: -->
    <!-- Optional: A non-localized error title -->
    <nonLocErrorTitle>{TODO: Non-localized error title.}</nonLocErrorTitle>

    <!-- Optional: A secondary or alternative error title. -->
    <secondaryErrorTitle>{TODO: A secondary error title.}</secondaryErrorTitle>

    <!-- Optional: Provide an abstract. Delete if not needed. -->
    <summary>
        <para>{TODO: A summary or an abstract}</para>
    </summary>

    <!-- Required: A comprehensive description of the error. This can include sample
         codes part, if you do not want to have a "Example" section. See CS0012 in MSDN. -->
    <introduction address="introduction">
        <para>{TODO: An introduction}</para>
    </introduction>

    <!-- Optional: Typically, a procedure for possible fix to the problem, use the title
         to indicate what it is. See CS0312/CS0313 in MSDN for illustration. -->
    <procedure address="procedure1">
        <title>{TODO: Procedure title}</title>  
        <steps address="steps1" class="ordered">
            <step>
                <content>
                    <para>{TODO: A step 1}</para>
                </content>
            </step>
            <step>
                <content>
                    <para>{TODO: A step 2}</para>
                </content>
            </step>
        </steps>
    </procedure>

    <!-- Optional: Coding sample that illustrate the error, and how to fix it. 
         See the CS0011 in the MSDN for illustration. -->
    <codeExample>            
        <code>{TODO: An optional code example}</code>
        <comments>
            <content/>
        </comments>                        
    </codeExample>       
    
    <!-- Optional: Links to internal and/or external topics and resources... 
        (1). A Local Link (2). An External Link (3). A Code Entity Reference Link. -->
    <relatedTopics>
        <!-- 1. Using a Local Link - format and required tag(s) are illustrated below:
            <link xlink:href="Required: Link Topic's ID">Optional: Link text</link> -->
        <!-- 2. Using external link - format and required tag(s) are illustrated below:
            <externalLink>
                <linkText>Required: Link text</linkText>
                <linkAlternateText>Optional: Alternate link text</linkAlternateText>
                <linkUri>Required: Link URI (eg: http://sandcastle.codeplex.com) </linkUri>
            </externalLink> -->
        <!-- 3. Using Code Entity Reference Link - format and required tag(s) are illustrated below:
            <codeEntityReference>Required: API XMLDoc ID</codeEntityReference>
            Example:
                For Namespace: <codeEntityReference>N:aNamespace</codeEntityReference>
                For Type:      <codeEntityReference>T:aNamespace.aClass</codeEntityReference>
                For Property:  <codeEntityReference>P:aNamespace.aClass.aProperty</codeEntityReference>
                For Method:    <codeEntityReference>M:aNamespace.aClass.aMethod</codeEntityReference> -->
    </relatedTopics>
</developerErrorMessageDocument>
            ]]>
        </File>
        <File name="${Path}/${FileNameWithoutExtension}.cmp" DependentUpon="${FileNameWithoutExtension}.maml" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="${Properties.TopicGuid}" assetTypeId="CompanionFile">
    <topic id="${Properties.TopicGuid}">
        <title>${Properties.TopicTitle}</title>
        <tableOfContentsTitle>${Properties.TocTopicTitle}</tableOfContentsTitle>
    </topic>
    <authoring>
        <author>${Properties.TopicAuthor}</author>
        <revision>1</revision>
        <culture>${Properties.TopicCulture}</culture>
        <dateCreated>${Properties.TopicCreationDate}</dateCreated>
        <dateModified>${Properties.TopicCreationDate}</dateModified>
    </authoring>
    <attributes/>
    <keywords/>
    <tasks/>
    <memo/>
</metadata>            
            ]]>
        </File>
    </Files>
</Template>
