<?xml version="1.0" encoding="utf-8" ?>
<Template author="Sandcastle Assist Team" version="1.0">
    <Config
		name        = "Reference Code Entity Topic"
		icon        = "Sandcastle.32x32.Topics"
		category    = "Sandcastle"
        subcategory = "MAML Conceptual Topics"
		defaultname = "Topic${Number}.maml"
		language    = "XML"/>

    <Description>A template used for reference code entity documentation topics.</Description>

    <Properties>
        <Property
			name          = "TopicGuid"
			localizedName = "Topic ID"
			type          = "System.Guid"
			defaultValue  = "${Guid}"
			category      = "Metadata"
			description   = "Topic ID"/>
        <Property
			name          = "TopicTitle"
			localizedName = "Topic Title"
			type          = "System.String"
			defaultValue  = "Reference Code Entity Topic${Number}"
			category      = "Metadata"
			description   = "The topic title"/>
        <Property
			name          = "TocTopicTitle"
			localizedName = "TOC Topic Title"
			type          = "System.String"
			defaultValue  = "Reference Code Entity Topic${Number}"
			category      = "Metadata"
			description   = "The table of contents (TOC) topic title"/>
        <Property
			name          = "TopicAuthor"
			localizedName = "Topic Author"
			type          = "System.String"
			defaultValue  = "${User}"
			category      = "Authoring"
			description   = "The author or editor of topic"/>
        <Property
			name          = "TopicCulture"
			localizedName = "Topic Language"
			type          = "System.Globalization.CultureInfo"
			defaultValue  = ""
			category      = "Authoring"
			description   = "The language of this topic. For spell-checking and language specific operations."/>
        <Property
			name          = "TopicCreationDate"
			localizedName = "Topic Creation Date"
			type          = "System.DateTime"
            readonly      = "true"
			defaultValue  = "${Date:G}"
			category      = "Authoring"
			description   = "The date and time the topic is created."/>
    </Properties>

    <Files>
        <File name="${FullName}" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<codeEntityDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Required: The .NET assembly information -->
    <assembly>
        <assemblyName>{TODO: Required - Assembly name}</assemblyName>
        <assemblyVersion>{TODO: Optional - Assembly version}</assemblyVersion>
        <assemblyCulture>{TODO: Optional - Assembly culture}</assemblyCulture>
        <assemblyPublicKey>{TODO: Optional - Assembly Public Key}</assemblyPublicKey>
        <assemblyHash>{TODO: Optional - Assembly hash}</assemblyHash>
    </assembly>

    <!-- Required: A collection of code entity elements -->
    <codeEntities>
        <!-- Optional: Information on the various code elements of the assembly -->
        <codeEntity>
            <codeEntityReference>{TODO: Required - The code entity defined by this member.}</codeEntityReference>

            <!-- Optional: Marks a code entity intended for internal use only -->
            <internalOnly/>
            <!-- Optional: Marks a code entity that uses/inherits documentation from its base. -->
            <useBase />
            
            <!-- Optional: A reference to another code entity that performs a function similar to that of the current code entity. -->
            <clsCompliantAlternative>
                <codeEntityReference>{TODO: The CLS-compliant alternative}</codeEntityReference>
                <content>
                    <para>{TODO: The CLS-compliant information.}</para>
                </content>
            </clsCompliantAlternative>

            <!-- Optional: A reference to another code entity that performs the same function as the current code entity. -->
            <equivalentCodeEntity>
                <codeEntityReference>{TODO: An equivalent function, such as Equals for op_Equals}</codeEntityReference>
                <content>
                    <para>{TODO: This equivalent entity information.}</para>
                </content>
            </equivalentCodeEntity>

            <!-- Optional: This is used to indicate that a code entity is obsolete. -->
            <obsoleteCodeEntity>
                <codeEntityReference>{TODO: A reference to alternative entity to use instead, if available}</codeEntityReference>
                <content>
                    <para>{TODO: Stated information, say...This method has been deprecated.}</para>
                </content>
            </obsoleteCodeEntity>

            <!-- Optional: A reference to a unmanaged code entity, if used, say P/Invoke. -->
            <unmanagedCodeEntity>
                <codeEntityReference>{TODO: A reference to unmanaged entity}</codeEntityReference>
                <content>
                    <para>{TODO: Information on the unmanaged code entity}</para>
                </content>
            </unmanagedCodeEntity>

            <!-- Optional: A brief description of this entity, equivalent to XML Doc's <summary> tag -->
            <summary>
                <para>{TODO: A brief description}</para>
            </summary>

            <!-- Optional: An information of the generic parameter, if any. -->
            <genericParameters>
                <genericParameter>
                    <parameterReference>{TODO: A generic parameter name}</parameterReference>
                    <content>
                        <para>{TODO: A generic parameter information}</para>
                    </content>
                </genericParameter>
            </genericParameters>

            <!-- Optional: For method entity, provide the description of the parameters. 
                 This will create a collapsible section with title "Parameters". -->
            <parameters>
                <parameter>
                    <parameterReference>{TODO: A parameter name}</parameterReference>
                    <content>
                        <para>{TODO: A parameter information}</para>
                    </content>
                </parameter>
            </parameters>

            <!-- Optional: A description of the return value of method/function or property value. 
                 This will create a collapsible section with title "Return Value". -->
            <returnValue address="returnvalue">
                <para>{TODO: The return value information}</para>
            </returnValue>

            <!-- Optional: The type and description of the exceptions thrown by the method or property. 
                 This will create a collapsible section with title "Exceptions". -->
            <exceptions>
                <exception>
                    <codeEntityReference>{TODO: A reference exception entity, like parameter}</codeEntityReference>
                    <content>
                        <para>{TODO: An exception information}</para>
                    </content>
                </exception>
            </exceptions>

            <!-- Optional: A thread safety information of this entity -->
            <threadSafety address="threadsafety">
                <para>{TODO: A thread safety statement}</para>                    
            </threadSafety>

            <!-- Optional: A reference documentation remarks, equivalent to <remarks> in XML Docs. 
                 This will create a collapsible section with title "Remarks". -->
            <remarks address="remarks">
                <content>
                    <para>{TODO: A remark on this entity}</para>
                </content>
            </remarks>

            <!-- Optional: An information to implementers of this method or property. -->
            <notesForImplementers address="notesforimplementers">
                <para>{TODO: A note for implementers}</para>
            </notesForImplementers>

            <!-- Optional: An information to callers -->
            <notesForCallers address="notesforcallers">
                <para>{TODO: A note for callers}</para>
            </notesForCallers>

            <!-- Optional: An information to the inheritors of this code entity. -->
            <notesForInheritors address="notesforinheritors">
                <para>{TODO: An note for inheritors}</para>
            </notesForInheritors>

            <!-- Optional: A list of the platforms on which this code entity is supported. -->
            <platformNotes>                    
                <platformNote>                        
                    <platforms>
                        <platform>Win98</platform>
                        <platform>WinXpHome</platform>
                        <!-- More platforms... -->
                    </platforms>
                    <content>
                        <para>{TODO: The platform information}</para>
                    </content>
                </platformNote>
            </platformNotes>

            <!-- Optional: A collection of the various languages code samples.  -->
            <codeExamples>
                <!-- Optional: An illustration or sample code. 
                     This will create a collapsible section with title "Example". -->
                <codeExample>
                    <code>{TODO: A code example}</code>
                </codeExample>
            </codeExamples>

            <!-- Optional: Information on the permissions required by this code entity. -->
            <permissions>
                <permission>
                    <codeEntityReference>{TODO: A reference to the permission entity}</codeEntityReference>
                    <content>
                        <para>{TODO: A permission information}</para>
                    </content>
                </permission>
            </permissions>

            <!-- Optional: Links to internal and/or external topics and resources: 
                (1). A Local Link (2). An External Link (3). A Code Entity Reference Link. -->
            <relatedTopics>
                <!-- 1. Using a Local Link - format and required tag(s) are illustrated below:
                    <link xlink:href="Required: Link Topic's ID">Optional: Link text</link> -->
                <!-- 2. Using external link - format and required tag(s) are illustrated below:
                    <externalLink>
                        <linkText>Required: Link text</linkText>
                        <linkAlternateText>Optional: Alternate link text</linkAlternateText>
                        <linkUri>Required: Link URI (eg: http://sandcastle.codeplex.com) </linkUri>
                    </externalLink> -->
                <!-- 3. Using Code Entity Reference Link - format and required tag(s) are illustrated below:
                    <codeEntityReference>Required: API XMLDoc ID</codeEntityReference>
                    Example:
                        For Namespace: <codeEntityReference>N:aNamespace</codeEntityReference>
                        For Type:      <codeEntityReference>T:aNamespace.aClass</codeEntityReference>
                        For Property:  <codeEntityReference>P:aNamespace.aClass.aProperty</codeEntityReference>
                        For Method:    <codeEntityReference>M:aNamespace.aClass.aMethod</codeEntityReference> -->
            </relatedTopics>
        </codeEntity>
    </codeEntities>
</codeEntityDocument>
            ]]>
        </File>
        <File name="${Path}/${FileNameWithoutExtension}.cmp" DependentUpon="${FileNameWithoutExtension}.maml" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="${Properties.TopicGuid}" assetTypeId="CompanionFile">
    <topic id="${Properties.TopicGuid}">
        <title>${Properties.TopicTitle}</title>
        <tableOfContentsTitle>${Properties.TocTopicTitle}</tableOfContentsTitle>
    </topic>
    <authoring>
        <author>${Properties.TopicAuthor}</author>
        <revision>1</revision>
        <culture>${Properties.TopicCulture}</culture>
        <dateCreated>${Properties.TopicCreationDate}</dateCreated>
        <dateModified>${Properties.TopicCreationDate}</dateModified>
    </authoring>
    <attributes/>
    <keywords/>
    <tasks/>
    <memo/>
</metadata>            
            ]]>
        </File>
    </Files>
</Template>
