<?xml version="1.0" encoding="utf-8" ?>
<Template author="Sandcastle Assist Team" version="1.0">
    <Config
		name        = "SDK Technology Overview Summary Topic"
		icon        = "Sandcastle.32x32.Topics"
		category    = "Sandcastle"
        subcategory = "MAML Conceptual Topics"
		defaultname = "Topic${Number}.maml"
		language    = "XML"/>

    <Description>A template used for SDK technology overview summary documentation topics.</Description>

    <Properties>
        <Property
			name          = "TopicGuid"
			localizedName = "Topic ID"
			type          = "System.Guid"
			defaultValue  = "${Guid}"
			category      = "Metadata"
			description   = "Topic ID"/>
        <Property
			name          = "TopicTitle"
			localizedName = "Topic Title"
			type          = "System.String"
			defaultValue  = "SDK Technology Overview Summary Topic${Number}"
			category      = "Metadata"
			description   = "The topic title"/>
        <Property
			name          = "TocTopicTitle"
			localizedName = "TOC Topic Title"
			type          = "System.String"
			defaultValue  = "SDK Technology Overview Summary Topic${Number}"
			category      = "Metadata"
			description   = "The table of contents (TOC) topic title"/>
        <Property
			name          = "TopicAuthor"
			localizedName = "Topic Author"
			type          = "System.String"
			defaultValue  = "${User}"
			category      = "Authoring"
			description   = "The author or editor of topic"/>
        <Property
			name          = "TopicCulture"
			localizedName = "Topic Language"
			type          = "System.Globalization.CultureInfo"
			defaultValue  = ""
			category      = "Authoring"
			description   = "The language of this topic. For spell-checking and language specific operations."/>
        <Property
			name          = "TopicCreationDate"
			localizedName = "Topic Creation Date"
			type          = "System.DateTime"
            readonly      = "true"
			defaultValue  = "${Date:G}"
			category      = "Authoring"
			description   = "The date and time the topic is created."/>
    </Properties>

    <Files>
        <File name="${FullName}" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<developerSDKTechnologyOverviewTechnologySummaryDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Optional: Provide an abstract. Delete if not needed. -->
    <summary>
        <para>{TODO: A summary or an abstract}</para>
    </summary>

    <!-- Required: A comprehensive introduction. -->
    <introduction address="introduction">
        <para>{TODO: An introduction}</para>
    </introduction>

    <!-- Required: Information on the document or technology keywords. -->
    <keywords address="keywords">
        <content>
            <para>{TODO: The keywords information}</para>
        </content>
        <sections address="sections1">
            <section address="subsection11">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection12">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </keywords>

    <!-- Required: The informatio on the namespaces in this document or technology. -->
    <namespaces address="namespaces">
        <content>
            <para>{TODO: A namespace information}</para>
        </content>
        <sections address="sections2">
            <section address="subsection21">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection22">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </namespaces>

    <!-- Optional: Information on the related technologies (past or present). -->
    <relatedTechnologies address="relatedtechnologies">
        <content>
            <para>{TODO: The related technologies information}</para>
        </content>
        <sections address="sections3">
            <section address="subsection31">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection32">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </relatedTechnologies>

    <!-- Required: A background information on this technology. -->
    <background address="background">
        <content>
            <para>{TODO: A background information}</para>
        </content>
        <sections address="sections4">
            <section address="subsection41">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection42">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </background>

    <!-- Required: The information on implementations. -->
    <implementingTechnologyNameClasses address="implementingtechnologynameclasses">
        <title>{TODO: The implementation information title}</title>
        <content>
            <para>{TODO: The implementation information content}</para>
        </content>
        <sections address="sections5">
            <section address="subsection51">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection52">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </implementingTechnologyNameClasses>

    <!-- Required: The technology at a glance. -->
    <technologyNameClassesAtAGlance address="technologynameclassesataglance">
        <title>{TODO: The at a glance information title}</title>
        <content>
            <para>{TODO: The at a glance information content}</para>
        </content>
        <sections address="sections6">
            <section address="subsection61">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection62">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </technologyNameClassesAtAGlance>

    <!-- Optional: The information on what is new in this release. -->
    <whatsNew address="whatsnew">
        <content>
            <para>{TODO: Introduction to the new features in this release}</para>
        </content>
        <sections address="sections7">
            <section address="subsection71">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
            <section address="subsection72">
                <title>{TODO: A section title}</title>
                <content>
                    <para>{TODO: A section content}</para>
                </content>
            </section>
        </sections>
    </whatsNew>

    <!-- Required: But can be empty. Links to internal and/or external topics and resources: 
        (1). A Local Link (2). An External Link (3). A Code Entity Reference Link -->
    <relatedTopics>
        <!-- 1. Using a Local Link - format and required tag(s) are illustrated below:
            <link xlink:href="Required: Link Topic's ID">Optional: Link text</link> -->
        <!-- 2. Using external link - format and required tag(s) are illustrated below:
            <externalLink>
                <linkText>Required: Link text</linkText>
                <linkAlternateText>Optional: Alternate link text</linkAlternateText>
                <linkUri>Required: Link URI (eg: http://sandcastle.codeplex.com) </linkUri>
            </externalLink> -->
        <!-- 3. Using Code Entity Reference Link - format and required tag(s) are illustrated below:
            <codeEntityReference>Required: API XMLDoc ID</codeEntityReference>
            Example:
                For Namespace: <codeEntityReference>N:aNamespace</codeEntityReference>
                For Type:      <codeEntityReference>T:aNamespace.aClass</codeEntityReference>
                For Property:  <codeEntityReference>P:aNamespace.aClass.aProperty</codeEntityReference>
                For Method:    <codeEntityReference>M:aNamespace.aClass.aMethod</codeEntityReference> -->
    </relatedTopics>
</developerSDKTechnologyOverviewTechnologySummaryDocument>
            ]]>
        </File>
        <File name="${Path}/${FileNameWithoutExtension}.cmp" DependentUpon="${FileNameWithoutExtension}.maml" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="${Properties.TopicGuid}" assetTypeId="CompanionFile">
    <topic id="${Properties.TopicGuid}">
        <title>${Properties.TopicTitle}</title>
        <tableOfContentsTitle>${Properties.TocTopicTitle}</tableOfContentsTitle>
    </topic>
    <authoring>
        <author>${Properties.TopicAuthor}</author>
        <revision>1</revision>
        <culture>${Properties.TopicCulture}</culture>
        <dateCreated>${Properties.TopicCreationDate}</dateCreated>
        <dateModified>${Properties.TopicCreationDate}</dateModified>
    </authoring>
    <attributes/>
    <keywords/>
    <tasks/>
    <memo/>
</metadata>            
            ]]>
        </File>
    </Files>
</Template>
