<?xml version="1.0" encoding="utf-8"?>
<referenceContent version="1.0">
    <!-- 1. The content directory, if not the same as the content file. -->
    <location />
    <!-- 2. The general content settings -->
    <propertyGroup name="General">
        <property name="Id">10535240-0fec-4b79-9771-4ee4687addcc</property>
        <property name="FrameworkType">Framework35</property>
    </propertyGroup>
    <!-- 3. The reference items defining the API content -->
    <referenceItems>
        <referenceItem xamlSyntax="False">
            <assembly>
                <path value="..\SampleHierarchicalToc\Output\SampleHierarchicalToc.dll" />
            </assembly>
            <comments>
                <path value="..\SampleHierarchicalToc\Output\SampleHierarchicalToc.xml" />
            </comments>
            <source />
        </referenceItem>
    </referenceItems>
    <!-- 4. The various contents required for documentation -->
    <contents>
        <content type="Comments">
            <doc />
        </content>
        <content type="Dependencies">
            <dependencyContent />
        </content>
        <content type="HierarchicalToc">
            <hierarchicalTocContent />
        </content>
    </contents>
    <!-- 5. The API/attribute filters associated with the documentations -->
    <filters>
        <filter name="ft576c54c6" expose="True" type="ApiFilter" />
        <filter name="ft94298af9" expose="True" type="AttributeFilter" />
    </filters>
</referenceContent>