<?xml version="1.0" encoding="utf-8"?>
<documentGroup type="Conceptual" version="1.0">
    <location />
    <propertyGroup name="General">
        <property name="Id">d75bef3a-6098-455f-983b-8cb0d08a442d</property>
        <property name="Name">Test Topics</property>
        <property name="Exclude">False</property>
        <property name="ExcludeToc">False</property>
        <property name="SyntaxUsage">False</property>
        <property name="Description"></property>
        <property name="RunningHeaderText">Sandcastle Helpers: Test Topics</property>
        <property name="SyntaxType">Standard</property>
    </propertyGroup>
    <propertyGroup name="Conceptual">
        <property name="DocumentId">2d96d200-eaef-42e9-b982-908a1e260105</property>
        <property name="ProjectId">4d298113-d79b-4cd5-9e5f-149cc8f37340</property>
        <property name="RepositoryId">2e1b12e9-44b8-491e-9bd4-4501357b0c27</property>
        <property name="ProjectName">ProjectName</property>
        <property name="ProjectTitle">ProjectTitle</property>
        <property name="DocumentWriter"></property>
        <property name="DocumentEditor"></property>
        <property name="DocumentManager"></property>
        <property name="FileVersion">1.0.0.0</property>
        <property name="FreshnessFormat">D</property>
        <property name="FreshnessDate"></property>
        <property name="ChangeHistory">ShowFreshnessDate</property>
    </propertyGroup>
    <propertyBag />
    <contents>
        <content type="Media" source="..\SampleTopics\MediaContent.media" />
        <content type="CodeSnippets" source="..\SampleTopics\CodeSnippetSample.snippets" />
        <content type="Conceptual" source=".\MainConceptual.sandtopics" />
    </contents>
</documentGroup>