<?xml version="1.0" encoding="utf-8"?>
<documentGroup type="Reference" version="1.0">
    <location />
    <propertyGroup name="General">
        <property name="Id">be96b214-1314-4a3e-945c-b05f8c511b0d</property>
        <property name="Name">Test API References</property>
        <property name="Exclude">False</property>
        <property name="ExcludeToc">False</property>
        <property name="SyntaxUsage">False</property>
        <property name="Description"></property>
        <property name="RunningHeaderText">Sandcastle Helpers: Test API Reference</property>
        <property name="SyntaxType">Standard</property>
    </propertyGroup>
    <propertyGroup name="Reference">
        <property name="XmlnsForXaml">False</property>
        <property name="RootTitle">SampleLibrary Test References</property>
        <property name="RootTopicId"></property>
        <property name="VersionType">Advanced</property>
    </propertyGroup>
    <propertyBag />
    <contents>
        <content type="Media" source="..\SampleTopics\MediaContent.media" />
        <content type="CodeSnippets" source="..\SampleLibrary\CodeSnippetSample.snippets" />
        <content type="Reference" source=".\MainReference.sandrefs" />
    </contents>
    <!-- The version information for this group. -->
    <versionInfo>
        <propertyGroup name="Reference">
            <property name="PlatformId">Plat40258f65</property>
            <property name="PlatformTitle">Testing .NET Versions</property>
            <property name="PlatformFilters">True</property>
            <property name="VersionId">VerId55a3b032</property>
            <property name="VersionLabel">2.0</property>
            <property name="RipOldApis">True</property>
        </propertyGroup>
        <contentSources>
            <contentSource name="Sandcastle.References.ReferenceVersionSource">
                <propertyGroup name="General">
                    <property name="SourceId">VerId24b3e17f</property>
                    <property name="VersionId">VerIde3554dec</property>
                    <property name="VersionLabel">1.0</property>
                    <property name="Title">ReferenceSource8cee6abb</property>
                </propertyGroup>
                <content type="Reference">
                    <referenceContent version="1.0">
                        <!-- 1. The content directory, if not the same as the content file. -->
                        <location />
                        <!-- 2. The general content settings -->
                        <propertyGroup name="General">
                            <property name="Id">0d05106d-d143-4c88-a473-e1bd6a4294e3</property>
                            <property name="FrameworkType">Framework20</property>
                        </propertyGroup>
                        <!-- 3. The reference items defining the API content -->
                        <referenceItems>
                            <referenceItem xamlSyntax="False">
                                <assembly>
                                    <path value="..\SampleLibraryVersion\Output\TestLibrary.dll" />
                                </assembly>
                                <comments>
                                    <path value="..\SampleLibraryVersion\Output\TestLibrary.xml" />
                                </comments>
                                <source />
                            </referenceItem>
                        </referenceItems>
                        <!-- 4. The various contents required for documentation -->
                        <contents>
                            <content type="Comments">
                                <doc />
                            </content>
                            <content type="Dependencies">
                                <dependencyContent />
                            </content>
                            <content type="HierarchicalToc">
                                <hierarchicalTocContent />
                            </content>
                        </contents>
                        <!-- 5. The API/attribute filters associated with the documentations -->
                        <filters>
                            <filter name="fte2f9501e" expose="True" type="ApiFilter" />
                            <filter name="ft2bc02d6a" expose="True" type="AttributeFilter" />
                        </filters>
                    </referenceContent>
                </content>
                <!-- The various contents required for documentation -->
                <contents>
                    <content type="Comments">
                        <doc />
                    </content>
                    <content type="HierarchicalToc">
                        <hierarchicalTocContent />
                    </content>
                </contents>
                <!-- The API/attribute filters associated with the documentations -->
                <filters>
                    <filter name="ftab5bb42b" expose="True" type="ApiFilter" />
                    <filter name="ft318a7862" expose="True" type="AttributeFilter" />
                </filters>
            </contentSource>
        </contentSources>
        <relatedVersions>
            <relatedVersion>
                <propertyGroup name="General">
                    <property name="PlatformId">Ver35885f38</property>
                    <property name="PlatformTitle">Testing Silverlight Versions</property>
                </propertyGroup>
                <contentSources>
                    <contentSource name="Sandcastle.References.ReferenceVersionSource">
                        <propertyGroup name="General">
                            <property name="SourceId">VerIddf482c31</property>
                            <property name="VersionId">VerIdfc2dda7d</property>
                            <property name="VersionLabel">2.0</property>
                            <property name="Title">ReferenceSource50947b7</property>
                        </propertyGroup>
                        <content type="Reference">
                            <referenceContent version="1.0">
                                <!-- 1. The content directory, if not the same as the content file. -->
                                <location />
                                <!-- 2. The general content settings -->
                                <propertyGroup name="General">
                                    <property name="Id">f6239a23-d37d-46d9-be90-d2e0d0d1dff3</property>
                                    <property name="FrameworkType">Silverlight30</property>
                                </propertyGroup>
                                <!-- 3. The reference items defining the API content -->
                                <referenceItems>
                                    <referenceItem xamlSyntax="False">
                                        <assembly>
                                            <path value="..\SampleLibrarySilverlight\Output\TestLibrary.dll" />
                                        </assembly>
                                        <comments>
                                            <path value="..\SampleLibrarySilverlight\Output\TestLibrary.xml" />
                                        </comments>
                                        <source />
                                    </referenceItem>
                                </referenceItems>
                                <!-- 4. The various contents required for documentation -->
                                <contents>
                                    <content type="Comments">
                                        <doc />
                                    </content>
                                    <content type="Dependencies">
                                        <dependencyContent />
                                    </content>
                                    <content type="HierarchicalToc">
                                        <hierarchicalTocContent />
                                    </content>
                                </contents>
                                <!-- 5. The API/attribute filters associated with the documentations -->
                                <filters>
                                    <filter name="ftd92c083f" expose="True" type="ApiFilter" />
                                    <filter name="ftfd3cf3ba" expose="True" type="AttributeFilter" />
                                </filters>
                            </referenceContent>
                        </content>
                        <!-- The various contents required for documentation -->
                        <contents>
                            <content type="Comments">
                                <doc />
                            </content>
                            <content type="HierarchicalToc">
                                <hierarchicalTocContent />
                            </content>
                        </contents>
                        <!-- The API/attribute filters associated with the documentations -->
                        <filters>
                            <filter name="fte4403b87" expose="True" type="ApiFilter" />
                            <filter name="ft3a4d5a7" expose="True" type="AttributeFilter" />
                        </filters>
                    </contentSource>
                </contentSources>
            </relatedVersion>
        </relatedVersions>
    </versionInfo>
</documentGroup>