<?xml version="1.0" encoding="utf-8"?>
<documentGroup type="Reference" version="1.0">
    <location />
    <propertyGroup name="General">
        <property name="Id">be96b214-1314-4a3e-945c-b05f8c511b0d</property>
        <property name="Name">Test API References</property>
        <property name="Exclude">False</property>
        <property name="ExcludeToc">False</property>
        <property name="SyntaxUsage">False</property>
        <property name="Description"></property>
        <property name="RunningHeaderText">Sandcastle Helpers: Test API Reference</property>
        <property name="SyntaxType">Standard</property>
    </propertyGroup>
    <propertyGroup name="Reference">
        <property name="XmlnsForXaml">False</property>
        <property name="RootTitle">SampleLibrary Test References</property>
        <property name="RootTopicId"></property>
        <property name="VersionType">Advanced</property>
    </propertyGroup>
    <propertyBag />
    <contents>
        <content type="Media" source="..\SampleTopics\MediaContent.media" />
        <content type="CodeSnippets" source="..\SampleLibrary\CodeSnippetSample.snippets" />
        <content type="Reference" source=".\MainReference.sandrefs" />
    </contents>
    <!-- The version information for this group. -->
    <versionInfo>
        <propertyGroup name="Reference">
            <!--<property name="PlatformId">Plataf0388b2</property>
            <property name="PlatformTitle">Testing .NET Versions</property>-->
            <property name="PlatformId">netfw</property>
            <property name="PlatformTitle">.NET Framework</property>
            <property name="PlatformFilters">True</property>
            <!--<property name="VersionId">Ver565a0984</property>                                       
            <property name="VersionLabel">2.0</property>-->
            <property name="VersionId">netfw20</property>                                       
            <property name="VersionLabel">2.0</property>
            <property name="RipOldApis">True</property>
        </propertyGroup>
        <contentSources>
            <contentSource name="Sandcastle.References.ReferenceVersionSource">
                <propertyGroup name="General">
                    <!--<property name="VersionId">Ver905b5a09</property>
                    <property name="VersionLabel">1.0</property>
                    <property name="VersionId">Ver905b5a09</property>-->
                    <property name="VersionId">netfw10</property>
                    <property name="VersionLabel">1.0</property>
                    <property name="Title">ReferenceSource3df5efbe</property>
                </propertyGroup>
                <content type="Reference">
                    <referenceContent version="1.0">
                        <!-- 1. The content directory, if not the same as the content file. -->
                        <location />
                        <!-- 2. The general content settings -->
                        <propertyGroup name="General">
                            <property name="Id">3baced01-d6fa-4a77-a322-dd98a50dd9f9</property>
                            <property name="FrameworkType">Framework20</property>
                        </propertyGroup>
                        <!-- 3. The reference items defining the API content -->
                        <referenceItems>
                            <referenceItem xamlSyntax="False">
                                <assembly>
                                    <path value="..\SampleLibraryVersion\Output\TestLibrary.dll" />
                                </assembly>
                                <comments>
                                    <path value="..\SampleLibraryVersion\Output\TestLibrary.xml" />
                                </comments>
                                <source />
                            </referenceItem>
                        </referenceItems>
                        <!-- 4. The various contents required for documentation -->
                        <contents>
                            <content type="Comments">
                                <doc />
                            </content>
                            <content type="Dependencies">
                                <dependencyContent />
                            </content>
                            <content type="HierarchicalToc">
                                <hierarchicalTocContent />
                            </content>
                        </contents>
                        <!-- 5. The API/attribute filters associated with the documentations -->
                        <filters>
                            <filter name="ftb48c59e5" expose="True" type="ApiFilter" />
                            <filter name="ftc7b2e768" expose="True" type="AttributeFilter" />
                        </filters>
                    </referenceContent>
                </content>
                <!-- The various contents required for documentation -->
                <contents>
                    <content type="Comments">
                        <doc />
                    </content>
                    <content type="HierarchicalToc">
                        <hierarchicalTocContent />
                    </content>
                </contents>
                <!-- The API/attribute filters associated with the documentations -->
                <filters>
                    <filter name="fta38a3c55" expose="True" type="ApiFilter" />
                    <filter name="ftb99b93ef" expose="True" type="AttributeFilter" />
                </filters>
            </contentSource>
        </contentSources>
        <relatedVersions>
            <relatedVersion>
                <propertyGroup name="General">
                    <!--<property name="PlatformId">Platf071752a</property>
                    <property name="PlatformTitle">Testing Silverlight Versions</property>-->
                    <property name="PlatformId">xnafw</property>
                    <property name="PlatformTitle">XNA Framework</property>
                </propertyGroup>
                <contentSources>
                    <contentSource name="Sandcastle.References.ReferenceVersionSource">
                        <propertyGroup name="General">
                            <!--<property name="VersionId">Ver2924d11c</property>-->
                            <property name="VersionId">xnafw10</property>
                            <property name="VersionLabel">1.0</property>
                            <property name="Title">ReferenceSourceb07aeb85</property>
                        </propertyGroup>
                        <content type="Reference">
                            <referenceContent version="1.0">
                                <!-- 1. The content directory, if not the same as the content file. -->
                                <location />
                                <!-- 2. The general content settings -->
                                <propertyGroup name="General">
                                    <property name="Id">e2489cd2-dd25-4483-bb81-8f84ff85db9f</property>
                                    <property name="FrameworkType">Silverlight30</property>
                                </propertyGroup>
                                <!-- 3. The reference items defining the API content -->
                                <referenceItems>
                                    <referenceItem xamlSyntax="False">
                                        <assembly>
                                            <path value="..\SampleLibrarySilverlight\Output\TestLibrary.dll" />
                                        </assembly>
                                        <comments>
                                            <path value="..\SampleLibrarySilverlight\Output\TestLibrary.xml" />
                                        </comments>
                                        <source />
                                    </referenceItem>
                                </referenceItems>
                                <!-- 4. The various contents required for documentation -->
                                <contents>
                                    <content type="Comments">
                                        <doc />
                                    </content>
                                    <content type="Dependencies">
                                        <dependencyContent />
                                    </content>
                                    <content type="HierarchicalToc">
                                        <hierarchicalTocContent />
                                    </content>
                                </contents>
                                <!-- 5. The API/attribute filters associated with the documentations -->
                                <filters>
                                    <filter name="ftc8d78316" expose="True" type="ApiFilter" />
                                    <filter name="ftfad366f7" expose="True" type="AttributeFilter" />
                                </filters>
                            </referenceContent>
                        </content>
                        <!-- The various contents required for documentation -->
                        <contents>
                            <content type="Comments">
                                <doc />
                            </content>
                            <content type="HierarchicalToc">
                                <hierarchicalTocContent />
                            </content>
                        </contents>
                        <!-- The API/attribute filters associated with the documentations -->
                        <filters>
                            <filter name="ftf19e0703" expose="True" type="ApiFilter" />
                            <filter name="ftbf54e7e" expose="True" type="AttributeFilter" />
                        </filters>
                    </contentSource>
                </contentSources>
            </relatedVersion>
        </relatedVersions>
    </versionInfo>
</documentGroup>