<?xml version="1.0" encoding="utf-8"?>
<documentGroup type="Conceptual" version="1.0">
    <location />
    <propertyGroup name="General">
        <property name="Id">e36798c6-2fac-4661-b1d1-f6db67e52c7d</property>
        <property name="Name">HelpRegister User Manual</property>
        <property name="Exclude">False</property>
        <property name="ExcludeToc">False</property>
        <property name="SyntaxUsage">False</property>
        <property name="Description"></property>
        <property name="RunningHeaderText">Sandcastle HelpRegister: User Manual</property>
        <property name="SyntaxType">Standard</property>
    </propertyGroup>
    <propertyGroup name="Conceptual">
        <property name="DocumentId">389c9a75-3472-45e9-bb9d-907e108d367c</property>
        <property name="ProjectId">e9b6ca04-0a41-4fd6-9e2c-8797a55eed73</property>
        <property name="RepositoryId">7ba68032-33d1-4584-ba62-9ada91d9dd1d</property>
        <property name="ProjectName">ProjectName</property>
        <property name="ProjectTitle">ProjectTitle</property>
        <property name="DocumentWriter"></property>
        <property name="DocumentEditor"></property>
        <property name="DocumentManager"></property>
        <property name="FileVersion">1.0.0.0</property>
        <property name="FreshnessFormat">D</property>
        <property name="FreshnessDate"></property>
        <property name="ChangeHistory">Show</property>
    </propertyGroup>
    <propertyBag />
    <contents>
        <content type="Media" source="..\SampleRegisterTopics\MediaContent.media" />
        <content type="Conceptual" source=".\OtherConceptual.sandtopics" />
    </contents>
</documentGroup>