<?xml version="1.0" encoding="utf-8"?>
<conceptualContent version="1.0">
    <!-- 1. The content directory, if not the same as the content file. -->
    <location>
        <path value="..\SampleRegisterTopics\Documents\" />
    </location>
    <!-- 2. The general content settings -->
    <propertyGroup name="General">
        <property name="Id">02c7601c-770c-4dfb-bee0-9421bc17d995</property>
        <property name="CompanionFiles">False</property>
    </propertyGroup>
    <!-- 3. The list of categories defined by this conceptual contents. -->
    <categories />
    <!-- 4. The hierarchical list of topics in this contents. -->
    <topics default="6aca5da4-6f94-43a0-9817-5f413d16f110">
        <topic id="6aca5da4-6f94-43a0-9817-5f413d16f110" type="Topic" visible="True" revision="1">
            <title>Help 2.x Files Registration</title>
            <path value="..\SampleRegisterTopics\Documents\HelpRegister.aml" />
            <excludes />
            <metadata />
            <topic id="6aca5da4-6f94-43a0-9817-5f413d16f111" type="Topic" visible="True" revision="1">
                <title>Registration Configuration File</title>
                <path value="..\SampleRegisterTopics\Documents\ConfigurationFile.aml" />
                <excludes />
                <metadata />
            </topic>
            <topic id="6aca5da4-6f94-43a0-9817-5f413d16f112" type="Topic" visible="True" revision="1">
                <title>Running Registration Tool</title>
                <path value="..\SampleRegisterTopics\Documents\Running.aml" />
                <excludes />
                <metadata />
            </topic>
            <topic id="6aca5da4-6f94-43a0-9817-5f413d16f113" type="Topic" visible="True" revision="1">
                <title>Help Registration Sample</title>
                <path value="..\SampleRegisterTopics\Documents\HelpSample.aml" />
                <excludes />
                <metadata />
            </topic>
            <topic id="6aca5da4-6f94-43a0-9817-5f413d16f115" type="Topic" visible="True" revision="1">
                <title>License Agreement</title>
                <path value="..\SampleRegisterTopics\Documents\License.aml" />
                <excludes />
                <metadata />
            </topic>
            <topic id="6aca5da4-6f94-43a0-9817-5f413d16f114" type="Topic" visible="True" revision="1">
                <title>Version History</title>
                <path value="..\SampleRegisterTopics\Documents\VersionHistory.aml" />
                <excludes />
                <metadata />
            </topic>
            <topic id="6aca5da4-6f94-43a0-9817-5f413d16f001" type="Topic" visible="True" revision="1">
                <title>Help 2.x Registration Xml Schema References</title>
                <path value="..\SampleRegisterTopics\Documents\References.aml" />
                <excludes />
                <metadata />
                <topic id="6aca5da4-6f94-43a0-9817-5f413d16f002" type="Topic" visible="True" revision="1">
                    <title>Elements</title>
                    <path value="..\SampleRegisterTopics\Documents\Elements.aml" />
                    <excludes />
                    <metadata />
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f010" type="Topic" visible="True" revision="1">
                        <title>child Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\Child.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f011" type="Topic" visible="True" revision="1">
                        <title>file Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\File.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f012" type="Topic" visible="True" revision="1">
                        <title>filter Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\Filter.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f013" type="Topic" visible="True" revision="1">
                        <title>namespace Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\Namespace.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f014" type="Topic" visible="True" revision="1">
                        <title>namespace/plugin Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\Namespace.Plugin.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f015" type="Topic" visible="True" revision="1">
                        <title>plugin Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\Plugin.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f016" type="Topic" visible="True" revision="1">
                        <title>register Element</title>
                        <path value="..\SampleRegisterTopics\Documents\Elements\Register.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                </topic>
                <topic id="6aca5da4-6f94-43a0-9817-5f413d16f003" type="Topic" visible="True" revision="1">
                    <title>Complex Types</title>
                    <path value="..\SampleRegisterTopics\Documents\ComplexTypes.aml" />
                    <excludes />
                    <metadata />
                </topic>
                <topic id="6aca5da4-6f94-43a0-9817-5f413d16f004" type="Topic" visible="True" revision="1">
                    <title>Simple Types</title>
                    <path value="..\SampleRegisterTopics\Documents\SimpleTypes.aml" />
                    <excludes />
                    <metadata />
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f030" type="Topic" visible="True" revision="1">
                        <title>LangIdType Simple Type</title>
                        <path value="..\SampleRegisterTopics\Documents\SimpleTypes\LangIdType.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                    <topic id="6aca5da4-6f94-43a0-9817-5f413d16f031" type="Topic" visible="True" revision="1">
                        <title>YesNoType Simple Type</title>
                        <path value="..\SampleRegisterTopics\Documents\SimpleTypes\YesNoType.aml" />
                        <excludes />
                        <metadata />
                    </topic>
                </topic>
                <topic id="6aca5da4-6f94-43a0-9817-5f413d16f006" type="Topic" visible="True" revision="1">
                    <title>Element Groups</title>
                    <path value="..\SampleRegisterTopics\Documents\ElementGroups.aml" />
                    <excludes />
                    <metadata />
                </topic>
                <topic id="6aca5da4-6f94-43a0-9817-5f413d16f005" type="Topic" visible="True" revision="1">
                    <title>Attribute Groups</title>
                    <path value="..\SampleRegisterTopics\Documents\AttributeGroups.aml" />
                    <excludes />
                    <metadata />
                </topic>
            </topic>
        </topic>
    </topics>
    <!-- 5. A list of related topics, which may or may not be compiled, but not included in the TOC. -->
    <relatedTopics />
</conceptualContent>