<?xml version="1.0" encoding="utf-8"?>
<documentGroup type="Conceptual" version="1.0">
    <location />
    <propertyGroup name="General">
        <property name="Id">e36798c6-2fac-4661-b1d1-f6db67e52c7d</property>
        <property name="Name">HelpRegister User Manual</property>
        <property name="Exclude">False</property>
        <property name="ExcludeToc">False</property>
        <property name="SyntaxUsage">False</property>
        <property name="Description"></property>
        <property name="RunningHeaderText">Sandcastle HelpRegister: User Manual</property>
        <property name="SyntaxType">Standard</property>
    </propertyGroup>
    <propertyGroup name="Conceptual">
        <property name="DocumentId">c6eace1a-90b2-4e68-9737-746f190eb00e</property>
        <property name="ProjectId">4cb7ffaa-4fad-4b52-aeb3-8c9c2131272b</property>
        <property name="RepositoryId">2332e6de-457c-4f77-8dcd-c64ac3cbd882</property>
        <property name="ProjectName">ProjectName</property>
        <property name="ProjectTitle">ProjectTitle</property>
        <property name="DocumentWriter"></property>
        <property name="DocumentEditor"></property>
        <property name="DocumentManager"></property>
        <property name="FileVersion">1.0.0.0</property>
        <property name="FreshnessFormat">D</property>
        <property name="FreshnessDate"></property>
        <property name="ChangeHistory">Show</property>
    </propertyGroup>
    <propertyBag />
    <contents>
        <content type="Media" source="..\SampleRegisterTopics\MediaContent.media" />
        <content type="Conceptual" source=".\OtherConceptual.sandtopics" />
    </contents>
</documentGroup>