<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <UsingTask TaskName="ProjectBuilder" AssemblyFile="..\..\..\Output\Sandcastle.Builders.dll" />
    <UsingTask TaskName="ProjectCleaner" AssemblyFile="..\..\..\Output\Sandcastle.Builders.dll" />

    <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
    
    <!--
    We refine the CoreBuild, defined in the Microsoft.Common.targets, 
    to override the default core build targets.
    -->
    <Target Name="CoreBuild">
        <ProjectBuilder ProjectFile="$(MSBuildProjectFullPath)"
                        Configuration="$(Configuration)"
                        Platform="$(Platform)"
                        OutputPath="$(OutDir)"
                        SandcastleFile="$(SandcastleFile)"/>
    </Target>
    
    <!--<Target Name="CoreRebuild">
        <Message Text="CoreRebuild: Testing..."/>
    </Target>-->
    
    <Target Name="CoreClean">
        <ProjectCleaner ProjectFile="$(MSBuildProjectFullPath)"
                        Configuration="$(Configuration)"
                        Platform="$(Platform)"
                        OutputPath="$(OutDir)"
                        SandcastleFile="$(SandcastleFile)"/>
    </Target>

</Project>

