<?xml version="1.0" encoding="utf-8"?>
<referenceContent version="1.0">
    <!-- 1. The content directory, if not the same as the content file. -->
    <location />
    <!-- 2. The general content settings -->
    <propertyGroup name="General">
        <property name="Id">153795ee-adb4-424d-81ca-5f6ad7abae2d</property>
        <property name="FrameworkType">Framework40</property>
    </propertyGroup>
    <!-- 3. The reference items defining the API content -->
    <referenceItems>
        <referenceItem xamlSyntax="True">
            <assembly>
                <path value="..\SampleLibrary\Libraries\Caliburn.Micro\WPF\Caliburn.Micro.dll" />
            </assembly>
            <comments>
                <path value="..\SampleLibrary\Libraries\Caliburn.Micro\WPF\Caliburn.Micro.xml" />
            </comments>
            <source />
        </referenceItem>
    </referenceItems>
    <!-- 4. The various contents required for documentation -->
    <contents>
        <content type="Comments">
            <doc />
        </content>
        <content type="Dependencies">
            <dependencyContent />
        </content>
        <content type="HierarchicalToc">
            <hierarchicalTocContent />
        </content>
    </contents>
    <!-- 5. The API/attribute filters associated with the documentations -->
    <filters>
        <filter name="fta4bc7fa2" expose="True" type="ApiFilter" />
        <filter name="ft36d36fe7" expose="True" type="AttributeFilter" />
    </filters>
</referenceContent>