<?xml version="1.0"?>
<Template author="Sandcastle Assist Team" version="1.0">
	
	<Config
		  name        = "Sandcastle Build Component"
		  icon        = "C#.File.EmptyFile"
		  category    = "C#"
		  subcategory = "Sandcastle"
		  defaultname = "BuildComponent${Number}.cs"
		  language    = "C#"/>
	 
	<Description>This creates a Sandcastle custom build component.</Description>

    <References>
        <Reference include="System.Configuration" />
        <Reference include="BuildAssemblerLibrary" hintPath="${SandcastlePath}\ProductionTools\BuildAssemblerLibrary.dll" copyLocal="false" />
    </References>

    <!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#">
            <![CDATA[
${StandardHeader.C#}
using System;
using System.Configuration;
using System.Xml;
using System.Xml.XPath;

using Microsoft.Ddue.Tools;

namespace ${StandardNamespace}
{
    /// <summary>
    /// A summary of the build component
    /// </summary>
    public class ${FileNameWithoutExtension} : BuildComponent
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="${FileNameWithoutExtension}"/> class.
        /// </summary>
        /// <param name="assembler">
        /// An instance of the build assembler.
        /// </param>
        /// <param name="configuration">
        /// An instance of <see cref="XPathNavigator"/> specifying the node in the 
        /// configuration file defining this build component.
        /// </param>
        /// <exception cref="ConfigurationErrorsException">
        /// If an error is occurred in the processing of the build component 
        /// configuration node.
        /// </exception>
        public ${FileNameWithoutExtension}(BuildAssembler assembler, 
            XPathNavigator configuration) : base(assembler, configuration)
        {
        }

        /// <summary>
        /// Implement the build component specific logic.
        /// </summary>
        /// <param name="document">
        /// An instance of the <see cref="XmlDocument"/> specifying the current 
        /// XML document.
        /// </param>
        /// <param name="key">
        /// The key (member name) of the item being documented.
        /// </param>
        public override void Apply(XmlDocument document, string key)
        {
        }
    }
}
            ]]>
        </File>
	</Files>
	
	<AdditionalOptions/>
</Template>


