<?xml version="1.0"?>
<Template originator = "Daniel Grunwald" created = "26/04/2005">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.SharpDevelopAddin.Name}</Name>
		<Category>C#</Category>
		<Subcategory>Extensibility</Subcategory>
		<Icon>C#.Project.ControlLibrary</Icon>
		<Description>${res:Templates.Project.SharpDevelopAddin.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "${ProjectName}.addin"/>
		<Open filename = "ReadMe.txt"/>
	</Actions>
	
	<Project language = "C#">
		<CreateActions>
			<RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
		</CreateActions>
		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
			<Reference Include="System.Xml" />
            <Reference Include="ICSharpCode.Core.dll">
                <HintPath>${AppBinPath}\ICSharpCode.Core.dll</HintPath>
                <Private>False</Private>
            </Reference>
            <Reference Include="ICSharpCode.Core.WinForms.dll">
                <HintPath>${AppBinPath}\ICSharpCode.Core.WinForms.dll</HintPath>
                <Private>False</Private>
            </Reference>
            <Reference Include="ICSharpCode.SharpDevelop.dll">
                <HintPath>${AppBinPath}\ICSharpCode.SharpDevelop.dll</HintPath>
                <Private>False</Private>
            </Reference>
        </ProjectItems>
		
		<PropertyGroup>
			<OutputType>Library</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<Files>
			<File name="${ProjectName}.addin" CopyToOutputDirectory="Always"><![CDATA[<AddIn name        = "${ProjectName}"
       author      = "${USER}"
       url         = ""
       description = "TODO: Put description here">
	
	<Runtime>
		<Import assembly = "${ProjectName}.dll"/>
	</Runtime>
	
	<!-- Extend the SharpDevelop AddIn-Tree like this:
	<Path name = ...>
		<.../>
	</Path>
	-->
</AddIn>
]]></File>
			<File name="Properties/AssemblyInfo.cs" src="..\DefaultAssemblyInfo.cs"/>
			<File name="ReadMe.txt" src="AddInWritingHelp.txt"/>
		</Files>
	</Project>
</Template>
