<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildLogger" Collapsed="true">
    <Position X="2.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQBAQwIKAEQYAcAAFKKAQAgAgBAAIAAhAgBCGCAgo=</HashCode>
      <FileName>BuildLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verbosity" />
    </ShowAsAssociation>
    <Lollipop Position="1.602" />
  </Class>
  <Class Name="Sandcastle.Loggers.FileLogger" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAIAAAAAAQAAAACAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Loggers\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Loggers.XmlLogger" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAIACAAAQAIAAAAAAQAAAACAAAAAAAgAAEAAAg=</HashCode>
      <FileName>Loggers\XmlLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Loggers.ConsoleLogger" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAAAQAAAACAAAAAAAgIAEAAAA=</HashCode>
      <FileName>Loggers\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildLoggers" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Loggers" Type="Sandcastle.BuildLogger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.63" />
        <Point X="1.25" Y="4.062" />
        <Point X="2.969" Y="4.062" />
        <Point X="2.969" Y="3.63" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAJAAAAAQAICAAABAQgAAACEAAAAAAgAIFgAAg=</HashCode>
      <FileName>BuildLoggers.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Loggers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.Loggers.HtmlLogger" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAIACAAAQBKAAAAAAQAAgACAAAAAAAgAAEAAAg=</HashCode>
      <FileName>Loggers\HtmlLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Loggers.NoneLogger" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAAAQAAAACAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Loggers\NoneLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Loggers.XamlLogger" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAIACAAAQCIAACAAAQAAAgGEAAAAAAgAAMAAAg=</HashCode>
      <FileName>Loggers\XamlLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.BuildLoggerVerbosity">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgQAAAAAAAAAAAAAAAIAAAEAAAAAAEAAAA=</HashCode>
      <FileName>BuildLoggerVerbosity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildLoggerLevel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAACAQEAAAAAAAAAAAIAAAEAAAAAAEEAAAA=</HashCode>
      <FileName>BuildLoggerLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>