<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildItem&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIgAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>BuildItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.971" />
  </Class>
  <Class Name="Sandcastle.Contents.MetadataItem" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAIAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\MetadataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.919" />
  </Class>
  <Class Name="Sandcastle.Contents.ResourceItem" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAkAAACAAgAAAAAAAAAAAAIAEAAAAAAAAABA=</HashCode>
      <FileName>Contents\ResourceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.TokenItem" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\TokenItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Contents.SnippetItem" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAGAgAAAAAgBgAAAAAAAgAAIAAEAAACAgAABA=</HashCode>
      <FileName>Contents\SnippetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.LinkItem" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAgAAAAAAAAKCAAIAAAAAIAAAAABI=</HashCode>
      <FileName>Contents\LinkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.PropertyItem" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAIABAAAAgAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\PropertyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="Sandcastle.Contents.SharedItem" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Format" Type="Sandcastle.Contents.SharedItemFormat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="6" Y="1.133" />
        <Point X="5.5" Y="1.133" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAgAAIAAAAAgAAAAAFA=</HashCode>
      <FileName>Contents\SharedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="Sandcastle.Contents.MediaItem" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABCAAAAAAgAgAAABAAAAQgAAMAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\MediaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Contents.OptionItem" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRAIABAAAAgBAAEgAAAIAQAAAAAAIAAAAAgAAgAABA=</HashCode>
      <FileName>Contents\OptionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.919" />
  </Class>
  <Class Name="Sandcastle.Contents.RuleItem" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAIAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\RuleItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="Sandcastle.Contents.DependencyItem" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAACAAAAgAIAAAQAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\DependencyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.075" />
  </Class>
  <Class Name="Sandcastle.Contents.TocItem" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIAEAAAACCAAAiCAADEQAAAAEAIAAAAAAAABAABA=</HashCode>
      <FileName>Contents\TocItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="Sandcastle.Contents.BibliographyItem" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEIAABAIAAAEAAjAAAAAQAAAAAAIAAAAAAQAAAABA=</HashCode>
      <FileName>Contents\BibliographyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.096" />
  </Class>
  <Enum Name="Sandcastle.Contents.MediaItemType">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAABAAAAAAABAAAAAAAAEIAAg=</HashCode>
      <FileName>Contents\MediaItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.Contents.SharedItemFormat">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Contents\SharedItemFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>