<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildObject&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAAAAAAACAAAAAAAAAABAgAAAABA=</HashCode>
      <FileName>BuildObjectT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="Sandcastle.BuildDirCopier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAACCAAAAACAEAIoAAACAAEAAAEAACABA=</HashCode>
      <FileName>BuildDirCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildException" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildExceptions" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>BuildExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Templates.TemplateObject" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQCAAAAAAAAAAAAgAEAABA=</HashCode>
      <FileName>Templates\TemplateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildFeedback" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LogoPlacement" Type="Sandcastle.BuildLogoPlacement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="4.13" />
        <Point X="3.312" Y="4.652" />
        <Point X="1.312" Y="4.652" />
        <Point X="1.312" Y="4.267" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeedbackType" Type="Sandcastle.BuildFeedbackType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="4.13" />
        <Point X="3.438" Y="4.661" />
        <Point X="5.188" Y="4.661" />
        <Point X="5.188" Y="4.181" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEBCBIABAwQAEggRAAKAAAEAAAgEABYAEAABhoAAABA=</HashCode>
      <FileName>BuildFeedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogoPlacement" />
      <Property Name="FeedbackType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.BuildFramework" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IRAAIAAAAAAAIAAAgAAAIQQAAAAAAIAAAQAAAAAABBA=</HashCode>
      <FileName>BuildFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sandcastle.IBuildNamedItem" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuildNamedItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sandcastle.BuildLogoPlacement">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>BuildLogoPlacement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.BuildFeedbackType">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIQAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>BuildFeedbackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>