<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildItem&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAABAJgAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>BuildItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.971" />
  </Class>
  <Class Name="Sandcastle.Contents.AttributeItem" Collapsed="true">
    <Position X="1" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAIAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\AttributeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.919" />
  </Class>
  <Class Name="Sandcastle.Contents.ResourceItem" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAkAAACAAgAAAAAAAAAAAAIAEAAAAAAAAABA=</HashCode>
      <FileName>Contents\ResourceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.TokenItem" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\TokenItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.Contents.CodeSnippetItem" Collapsed="true">
    <Position X="1" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAGAgAAAAAgBgAAAAAAAgAAIAAEAAACAgAABA=</HashCode>
      <FileName>Contents\CodeSnippetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.LinkItem" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAgAAAAAAAAKCAAIAAAAAIAAAAABI=</HashCode>
      <FileName>Contents\LinkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.XslTransformItem" Collapsed="true">
    <Position X="1" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIABAAAAgAAAEgAAAAAQAAAAAAIAAAAAACAAABBA=</HashCode>
      <FileName>Contents\XslTransformItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="Sandcastle.Contents.SharedItem" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAgAAIAAAAAgAAAAAFA=</HashCode>
      <FileName>Contents\SharedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="Sandcastle.Contents.MediaItem" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="MediaUnits" Type="Sandcastle.Contents.MediaSizeUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.815" />
        <Point X="7.188" Y="1.815" />
        <Point X="7.188" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAApBCAAAAAAgAgAAABAAAAQgAAMAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\MediaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaType" />
      <Property Name="MediaUnits" />
    </ShowAsAssociation>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="Sandcastle.Contents.StyleSheetItem" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIABAIQCgBAAEgAACAAQAAIgAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\StyleSheetItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.919" />
  </Class>
  <Class Name="Sandcastle.Contents.RuleItem" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAIAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\RuleItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="Sandcastle.Contents.DependencyItem" Collapsed="true">
    <Position X="4" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAACAAAAgAIAAAQAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\DependencyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.075" />
  </Class>
  <Class Name="Sandcastle.Contents.TocItem" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIAEAAAACCAAAiCAADEQAAAAEAIAAAAAAAABAABA=</HashCode>
      <FileName>Contents\TocItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="Sandcastle.Contents.BibliographyItem" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABEIAABAIAAAEAAjAAAAAQAAAAAAIAAAAAAQAAAABA=</HashCode>
      <FileName>Contents\BibliographyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.096" />
  </Class>
  <Class Name="Sandcastle.Contents.ScriptItem" Collapsed="true">
    <Position X="4" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIABAAQCgBAAEkACCAAQAAAgAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\ScriptItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="Sandcastle.Contents.ConfiguratorItem" Collapsed="true">
    <Position X="1" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAQAgAkAAAAAAAAAAYAAAAAAQAAAABA=</HashCode>
      <FileName>Contents\ConfiguratorItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="Sandcastle.Contents.IncludeItem" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAIAAAAAAAAQAgACAAAAAAAAAAIAAAAAgAAAAABA=</HashCode>
      <FileName>Contents\IncludeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.96" />
  </Class>
  <Class Name="Sandcastle.Contents.HierarchicalTocItem" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAQAiBAAAAQAAAAAAIAAAAAABABIABA=</HashCode>
      <FileName>Contents\HierarchicalTocItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.148" />
  </Class>
  <Class Name="Sandcastle.Contents.MathCommandItem" Collapsed="true">
    <Position X="3.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBAIAAAAAAAAAAAgAAAAAQAAAAAAIAAYAAgAAAAABA=</HashCode>
      <FileName>Contents\MathCommandItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.169" />
  </Class>
  <Class Name="Sandcastle.Contents.MathPackageItem" Collapsed="true">
    <Position X="1" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAggAAAAAAAgAEAIAAAAAAAABAABA=</HashCode>
      <FileName>Contents\MathPackageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.SnippetItem" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAkAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Contents\SnippetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.KeywordItem" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAgQAgAAAAAAAAAAAAIAAAAFAAAAAABA=</HashCode>
      <FileName>Contents\KeywordItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Index" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Contents.CategoryItem" Collapsed="true">
    <Position X="2.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAgAIAEgAgAAAQCAAAAAIAAAAAAgAAAABA=</HashCode>
      <FileName>Contents\CategoryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Enum Name="Sandcastle.Contents.MediaItemType" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAEIAAg=</HashCode>
      <FileName>Contents\MediaItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.Contents.SharedItemFormat" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Contents\SharedItemFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.Contents.KeywordType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMIGAAAA=</HashCode>
      <FileName>Contents\KeywordType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.Contents.MediaSizeUnit" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAgAAAAAABAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Contents\MediaSizeUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>