<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.BuildObject&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAAAAAAACAAAAAAAAAABAgAAAABA=</HashCode>
      <FileName>BuildObjectT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="Sandcastle.BuildDirCopier" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAACCAAAAACAEAIoAAACAAEAAAEAACABA=</HashCode>
      <FileName>BuildDirCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildException" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildExceptions" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>BuildExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Templates.TemplateObject" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQCAAAAAAAAAAAAgAEAABA=</HashCode>
      <FileName>Templates\TemplateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Utilities.DirectoryCopier" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAACCAAAAACAECIoAAAAAAAAAAkAACABA=</HashCode>
      <FileName>Utilities\DirectoryCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Utilities.ProcessInfo" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAjAgAACCQAAgAAAAgCAhAAAAAAbQsCgCRQIBA=</HashCode>
      <FileName>Utilities\ProcessInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Contents.HierarchicalTocNode" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEgQAAACAAAUQAAAAAAAAAAAAQAACgAIgBA=</HashCode>
      <FileName>Contents\HierarchicalTocNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildObject" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildPath&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABIIgAAAAAUCAAAAAAIAAAAAgAEAABA=</HashCode>
      <FileName>BuildPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.BuildDirectoryPath" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IABAIAAAAAACAAIAgAgAAAQAAAAAAIAAAAAAAAEAABA=</HashCode>
      <FileName>BuildDirectoryPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildFilePath" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAACAAIAgAgAAAQAAAAAAYAAAAAAAAEAABA=</HashCode>
      <FileName>BuildFilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.BuildPathResolver" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAASAAAAAQAAAAAAAAAAQACAAEAAAAAADABACAg=</HashCode>
      <FileName>BuildPathResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sandcastle.IBuildNamedItem" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuildNamedItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sandcastle.IBuildNamedList&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuildNamedList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>