<?xml version="1.0" encoding="utf-8" ?>
<Template author="Sandcastle Assist Team" version="1.0">
    <Config
		name        = "User Interface (UI) Reference Topic"
		icon        = "Sandcastle.32x32.Topics"
		category    = "Sandcastle"
        subcategory = "AML Conceptual Topics"
		defaultname = "Topic${Number}.aml"
		language    = "XML"/>

    <Description>A template used for User Interface (UI) reference documentation topics.</Description>

    <Properties>
        <Property
			name          = "TopicGuid"
			localizedName = "Topic ID"
			type          = "System.Guid"
			defaultValue  = "${Guid}"
			category      = "Metadata"
			description   = "Topic ID"/>
        <Property
			name          = "TopicTitle"
			localizedName = "Topic Title"
			type          = "System.String"
			defaultValue  = "UI Reference Topic${Number}"
			category      = "Metadata"
			description   = "The topic title"/>
        <Property
			name          = "TocTopicTitle"
			localizedName = "TOC Topic Title"
			type          = "System.String"
			defaultValue  = "UI Reference Topic${Number}"
			category      = "Metadata"
			description   = "The table of contents (TOC) topic title"/>
        <Property
			name          = "TopicAuthor"
			localizedName = "Topic Author"
			type          = "System.String"
			defaultValue  = "${User}"
			category      = "Authoring"
			description   = "The author or editor of topic"/>
        <Property
			name          = "TopicCulture"
			localizedName = "Topic Language"
			type          = "System.Globalization.CultureInfo"
			defaultValue  = ""
			category      = "Authoring"
			description   = "The language of this topic. For spell-checking and language specific operations."/>
        <Property
			name          = "TopicCreationDate"
			localizedName = "Topic Creation Date"
			type          = "System.DateTime"
            readonly      = "true"
			defaultValue  = "${Date:G}"
			category      = "Authoring"
			description   = "The date and time the topic is created."/>
    </Properties>

    <Files>
        <File name="${FullName}" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<topic id="${Properties.TopicGuid}" revisionNumber="1">
    <developerUIReferenceDocument 
        xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Optional: Provide an abstract. Delete if not needed. -->
        <summary>
            <para>{TODO: A summary or an abstract}</para>
        </summary>

        <!-- Required: A comprehensive introduction. -->
        <introduction address="introduction">
            <para>{TODO: An introduction}</para>
        </introduction>

        <!-- Optional: May be a list of tasks performed by various parts of the UI. -->
        <taskList address="tasklist1">
            <content>
                <para>{TODO: A task information}</para>
            </content>
            <sections address="sections1">
                <section address="section11">
                    <title>{TODO: A section title}</title>
                    <content>
                        <para>{TODO: A section contents}</para>
                    </content>
                </section>
            </sections>
        </taskList>

        <!-- Optional: A collapsible section of the document. -->
        <section address="section2">
            <title>{TODO: A section title}</title>
            <content>
                <para>{TODO: A section content}</para>
            </content>
        </section>

        <!-- Optional: A list of the UI elements. -->
        <uiElementList address="elementlist1">
            <content>
                <para>{TODO: The element list introduction}</para>
            </content>
            <sections address="sections3">
                <section address="section31">
                    <title>{TODO: A section title}</title>
                    <content>
                        <para>{TODO: A section contents}</para>
                    </content>
                </section>
                <section address="section32">
                    <title>{TODO: A section title}</title>
                    <content>
                        <para>{TODO: A section contents}</para>
                    </content>
                </section>
            </sections>
        </uiElementList>

        <!-- Required: But can be empty. Links to internal and/or external topics and resources: 
            (1). A Local Link (2). An External Link (3). A Code Entity Reference Link. -->
        <relatedTopics>
            <!-- 1. Using a Local Link - format and required tag(s) are illustrated below:
                <link xlink:href="Required: Link Topic's ID">Optional: Link text</link> -->
            <!-- 2. Using external link - format and required tag(s) are illustrated below:
                <externalLink>
                    <linkText>Required: Link text</linkText>
                    <linkAlternateText>Optional: Alternate link text</linkAlternateText>
                    <linkUri>Required: Link URI (eg: http://sandcastle.codeplex.com) </linkUri>
                </externalLink> -->
            <!-- 3. Using Code Entity Reference Link - format and required tag(s) are illustrated below:
                <codeEntityReference>Required: API XMLDoc ID</codeEntityReference>
                Example:
                    For Namespace: <codeEntityReference>N:aNamespace</codeEntityReference>
                    For Type:      <codeEntityReference>T:aNamespace.aClass</codeEntityReference>
                    For Property:  <codeEntityReference>P:aNamespace.aClass.aProperty</codeEntityReference>
                    For Method:    <codeEntityReference>M:aNamespace.aClass.aMethod</codeEntityReference> -->
        </relatedTopics>
    </developerUIReferenceDocument>
</topic>            
            ]]>
        </File>
        <File name="${Path}/${FileNameWithoutExtension}.cmp" DependentUpon="${FileNameWithoutExtension}.aml" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="${Properties.TopicGuid}" assetTypeId="CompanionFile">
    <topic id="${Properties.TopicGuid}">
        <title>${Properties.TopicTitle}</title>
        <tableOfContentsTitle>${Properties.TocTopicTitle}</tableOfContentsTitle>
    </topic>
    <authoring>
        <author>${Properties.TopicAuthor}</author>
        <revision>1</revision>
        <culture>${Properties.TopicCulture}</culture>
        <dateCreated>${Properties.TopicCreationDate}</dateCreated>
        <dateModified>${Properties.TopicCreationDate}</dateModified>
    </authoring>
    <attributes/>
    <keywords/>
    <tasks/>
    <memo/>
</metadata>            
            ]]>
        </File>
    </Files>
</Template>
