<?xml version="1.0" encoding="utf-8" ?>
<Template author="Sandcastle Assist Team" version="1.0">
    <Config
		name        = "XML Reference Topic"
		icon        = "Sandcastle.32x32.Topics"
		category    = "Sandcastle"
        subcategory = "AML Conceptual Topics"
		defaultname = "Topic${Number}.aml"
		language    = "XML"/>

    <Description>A template used for XML reference documentation topics.</Description>

    <Properties>
        <Property
			name          = "TopicGuid"
			localizedName = "Topic ID"
			type          = "System.Guid"
			defaultValue  = "${Guid}"
			category      = "Metadata"
			description   = "Topic ID"/>
        <Property
			name          = "TopicTitle"
			localizedName = "Topic Title"
			type          = "System.String"
			defaultValue  = "XML Reference Topic${Number}"
			category      = "Metadata"
			description   = "The topic title"/>
        <Property
			name          = "TocTopicTitle"
			localizedName = "TOC Topic Title"
			type          = "System.String"
			defaultValue  = "XML Reference Topic${Number}"
			category      = "Metadata"
			description   = "The table of contents (TOC) topic title"/>
        <Property
			name          = "TopicAuthor"
			localizedName = "Topic Author"
			type          = "System.String"
			defaultValue  = "${User}"
			category      = "Authoring"
			description   = "The author or editor of topic"/>
        <Property
			name          = "TopicCulture"
			localizedName = "Topic Language"
			type          = "System.Globalization.CultureInfo"
			defaultValue  = ""
			category      = "Authoring"
			description   = "The language of this topic. For spell-checking and language specific operations."/>
        <Property
			name          = "TopicCreationDate"
			localizedName = "Topic Creation Date"
			type          = "System.DateTime"
            readonly      = "true"
			defaultValue  = "${Date:G}"
			category      = "Authoring"
			description   = "The date and time the topic is created."/>
    </Properties>

    <Files>
        <File name="${FullName}" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<topic id="${Properties.TopicGuid}" revisionNumber="1">
    <developerXmlReference 
        xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Optional: Provide an abstract. Delete if not needed -->
        <summary>
            <para>{TODO: A summary or an abstract}</para>
        </summary>

        <!-- Required: A comprehensive introduction of the XML tag -->
        <introduction address="introduction">
            <para>{TODO: An introduction}</para>
        </introduction>

        <!-- Optional: A tree view illustrating the XML tag hierarchy,
             NOTE: Not currently rendered/supported by Sandcastle -->
        <schemaHierarchy>
            <link xlink:href="{TODO: A link to a child element}">{TODO: Optional text}</link>
            <link xlink:href="{TODO: A link to a child element}">{TODO: Optional text}</link>
        </schemaHierarchy>

        <!-- Required: A description and the syntax. For XML Schema, this is the same as the 
             element node or element source code. 
             NOTE: The syntax title/content is not currently displayed by Sandcastle, but the
             <legacySyntax/> is supported and it is displayed. -->
        <syntaxSection>
            <sections>
                <section>
                    <title>{TODO: A syntax section title}</title>
                    <content>
                        <para>{TODO: A syntax section content}</para>
                    </content>
                </section>
            </sections>
            <legacySyntax>
                <parameterReference>{TODO: A parameter reference}</parameterReference>                
            </legacySyntax>
        </syntaxSection>

        <!-- Required: A list of the element attributes and their descriptions. 
             This will create a collapsible section with title "Attributes and Elements". -->
        <attributesandElements>
            <para>{TODO: An information on the attributes and elements}</para>
            <!-- Required: Information on all the attributes -->
            <attributes>
                <!-- You can use eight a paragraph <para/> or a <table/> but not both. -->
                <para>{TODO: An introduction of the attributes}</para>
                <!--<table>
                    <tableHeader>
                        <row>
                            <entry>
                                <para>{TODO: Say Attribute Name}</para>
                            </entry>
                            <entry>
                                <para>{TODO: Say Attribute Decription}</para>
                            </entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry>
                            <para>{TODO: The attribute name, for instance}</para>
                        </entry>
                        <entry>
                            <para>{TODO: The attribute description, for instance}</para>
                        </entry>
                    </row>
                </table>-->
            </attributes>
            
            <!-- Optional: A detailed information on each attribute. If used, the title is required. -->
            <attribute>
                <title>{TODO: Required - A attribute title}</title>
                <!-- Optional: Use defined attribute information, such as the name, type and description -->                
                <table>
                    <title>{TODO: A table title}</title>
                    <tableHeader>
                        <row>
                            <entry><para>Name</para></entry>
                            <entry><para>Type</para></entry>
                            <entry><para>Use</para></entry>
                            <entry><para>Default</para></entry>
                            <entry><para>Fixed</para></entry>
                            <entry><para>Description</para></entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry><para>TODO</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                    </row>
                </table>
            </attribute>

            <!-- Required: Information on child element, can contain either <para/> or <table/> -->
            <childElement>
                <para>{TODO: A child element information}</para>
                <!--<table>
                    <title>{TODO: A table Title}</title>
                    <tableHeader>
                        <row>
                            <entry><para>Name</para></entry>
                            <entry><para>Type</para></entry>
                            <entry><para>Use</para></entry>
                            <entry><para>Default</para></entry>
                            <entry><para>Fixed</para></entry>
                            <entry><para>Description</para></entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry><para>TODO</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                    </row>
                </table>-->
            </childElement>

            <!-- Required: Information on parent element, can contain either <para/> or <table/> -->
            <parentElement>
                <para>{TODO: A parent element information}</para>
                <!--<table>
                    <title>{TODO: A table Title}</title>
                    <tableHeader>
                        <row>
                            <entry><para>Name</para></entry>
                            <entry><para>Type</para></entry>
                            <entry><para>Use</para></entry>
                            <entry><para>Default</para></entry>
                            <entry><para>Fixed</para></entry>
                            <entry><para>Description</para></entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry><para>TODO</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                        <entry><para>...</para></entry>
                    </row>
                </table>-->
            </parentElement>
        </attributesandElements>

        <!-- Optional: Information the text value of the element, if any. 
             This will create a collapsible section with title "Text Value". -->
        <textValue address="textvalue">
            <content>
                <para>{TODO: The text value}</para>
            </content>
        </textValue>

        <!-- Optional: A further remarks on the element. 
             This will create a collapsible section with title "Remarks". -->
        <remarks address="remarks">
            <content>
                <para>{TODO: The element remarks}</para>
            </content>
        </remarks>

        <!-- Optional: A sample code or illustrations. 
             This will create a collapsible section with title "Example". -->
        <codeExample>
            <description>
                <content>
                    <para>{TODO: A sample code description}</para>
                </content>
            </description>
            <code>{TODO: A sample code}</code>
        </codeExample>

        <!-- Optional: A tabular element information. 
             This will create a collapsible section with title "Element Information". -->
        <elementInformation>
            <table>
                <title>{TODO: A table title}</title>
                <tableHeader>
                    <row>
                        <entry><para>Name</para></entry>
                        <entry><para>Type</para></entry>
                        <entry><para>Use</para></entry>
                        <entry><para>Default</para></entry>
                        <entry><para>Fixed</para></entry>
                        <entry><para>Description</para></entry>
                    </row>
                </tableHeader>
                <row>
                    <entry><para>TODO</para></entry>
                    <entry><para>...</para></entry>
                    <entry><para>...</para></entry>
                    <entry><para>...</para></entry>
                    <entry><para>...</para></entry>
                    <entry><para>...</para></entry>
                </row>
            </table>
        </elementInformation>

        <!-- Required: But can be empty. Links to internal and/or external topics and resources: 
            (1). A Local Link (2). An External Link (3). A Code Entity Reference Link. -->
        <relatedTopics>
            <!-- 1. Using a Local Link - format and required tag(s) are illustrated below:
                <link xlink:href="Required: Link Topic's ID">Optional: Link text</link> -->
            <!-- 2. Using external link - format and required tag(s) are illustrated below:
                <externalLink>
                    <linkText>Required: Link text</linkText>
                    <linkAlternateText>Optional: Alternate link text</linkAlternateText>
                    <linkUri>Required: Link URI (eg: http://sandcastle.codeplex.com) </linkUri>
                </externalLink> -->
            <!-- 3. Using Code Entity Reference Link - format and required tag(s) are illustrated below:
                <codeEntityReference>Required: API XMLDoc ID</codeEntityReference>
                Example:
                    For Namespace: <codeEntityReference>N:aNamespace</codeEntityReference>
                    For Type:      <codeEntityReference>T:aNamespace.aClass</codeEntityReference>
                    For Property:  <codeEntityReference>P:aNamespace.aClass.aProperty</codeEntityReference>
                    For Method:    <codeEntityReference>M:aNamespace.aClass.aMethod</codeEntityReference> -->
        </relatedTopics>
    </developerXmlReference>
</topic>            
            ]]>
        </File>
        <File name="${Path}/${FileNameWithoutExtension}.cmp" DependentUpon="${FileNameWithoutExtension}.aml" language="XML">
            <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="${Properties.TopicGuid}" assetTypeId="CompanionFile">
    <topic id="${Properties.TopicGuid}">
        <title>${Properties.TopicTitle}</title>
        <tableOfContentsTitle>${Properties.TocTopicTitle}</tableOfContentsTitle>
    </topic>
    <authoring>
        <author>${Properties.TopicAuthor}</author>
        <revision>1</revision>
        <culture>${Properties.TopicCulture}</culture>
        <dateCreated>${Properties.TopicCreationDate}</dateCreated>
        <dateModified>${Properties.TopicCreationDate}</dateModified>
    </authoring>
    <attributes/>
    <keywords/>
    <tasks/>
    <memo/>
</metadata>            
            ]]>
        </File>
    </Files>
</Template>
