<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.Builders.BuildObject&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuildObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.95" />
  </Class>
  <Class Name="Sandcastle.Builders.BuildConfig" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuildConfig.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.BuildContext" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuildContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.BuildTaskItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuildTaskItem.cs</FileName>
      <HashCode>AAIAAAAAAAAEABAACAAABAQCAAAAAAAAAACggABAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.BuildTaskResult" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuildTaskResult.cs</FileName>
      <HashCode>AAAAhAAAAAAAAAAAAAAAAAACAgAAAACAAABAgAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>