<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.HelpObject&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.158" />
  </Class>
  <Class Name="Sandcastle.HelpSettings" Collapsed="true">
    <Position X="2.75" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>HelpSettings.cs</FileName>
      <HashCode>BAAAABAAACAAABAAABAQgAACAIBIAAAABAAAgCAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
      <Property Name="Framework" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_assistDir" Hidden="true" />
      <Field Name="_framework" Hidden="true" />
      <Field Name="_htmlHelpCompiler" Hidden="true" />
      <Field Name="_msdnHelpCompiler" Hidden="true" />
      <Field Name="_sandcastleDir" Hidden="true" />
      <Field Name="_style" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Style" Type="Sandcastle.HelpStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.63" />
        <Point X="4" Y="8.062" />
        <Point X="5" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Framework" Type="Sandcastle.HelpFramework" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="7.63" />
        <Point X="3.562" Y="8.062" />
        <Point X="2.75" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Outputs" Type="Sandcastle.HelpOutput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.187" />
        <Point X="1.958" Y="7.187" Type="JumpStart" />
        <Point X="1.792" Y="7.187" Type="JumpEnd" />
        <Point X="1.5" Y="7.187" />
        <Point X="1.5" Y="6.38" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.HelpFramework" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>HelpFramework.cs</FileName>
      <HashCode>IAAAAAAAAAAgIAAEAAIAAAACAAAAAAAAACAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.HelpObject&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.259" />
        <Point X="3.75" Y="6.712" />
        <Point X="1.875" Y="6.712" />
        <Point X="1.875" Y="7.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.HelpStyle" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpStyle.cs</FileName>
      <HashCode>AAAAIAAAAEAgAACEAAIAAAQCAAAAAAAAACCAgAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StyleType" />
    </ShowAsAssociation>
    <InheritanceLine Type="Sandcastle.HelpObject&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.259" />
        <Point X="3.75" Y="6.712" />
        <Point X="5.75" Y="6.712" />
        <Point X="5.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="StyleType" Type="Sandcastle.HelpStyleType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.38" />
        <Point X="5.75" Y="9.625" />
        <Point X="5.25" Y="9.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.HelpException" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.HelpOutput" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpOutput.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAEAAIABAACAAAAAAAAACAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
      <Property Name="OutputType" />
    </ShowAsAssociation>
    <AssociationLine Name="Command" Type="Sandcastle.HelpCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.38" />
        <Point X="1.75" Y="6.589" />
        <Point X="3.667" Y="6.589" Type="JumpStart" />
        <Point X="3.833" Y="6.589" Type="JumpEnd" />
        <Point X="5.875" Y="6.589" />
        <Point X="5.875" Y="6.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputType" Type="Sandcastle.HelpOutputType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="6.062" />
        <Point X="0.542" Y="6.062" />
        <Point X="0.542" Y="9.625" />
        <Point X="2" Y="9.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.HelpCommand" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>HelpCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQCAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigObject" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigObject.cs</FileName>
      <HashCode>AABAAAAEEAAgBYAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Templates.TemplateObject" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Templates\TemplateObject.cs</FileName>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQCAAAAAAAAAAAAgAEAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.HelpSharedItem" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>HelpSharedItem.cs</FileName>
      <HashCode>EAACAAAAAABgAAAAAAgAAAQCAAgBAAAAAACAiAAQABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <AssociationLine Name="Format" Type="Sandcastle.HelpSharedFormat" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.25" />
        <Point X="3.75" Y="1.767" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.HelpSharedContent" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>HelpSharedContent.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAACAAAAEQCAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Items" Type="Sandcastle.HelpSharedItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="4.25" />
        <Point X="1.188" Y="2.625" />
        <Point X="2.75" Y="2.625" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.HelpFeedbackContent" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>HelpFeedbackContent.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAACAAAAEQCAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Items" Type="Sandcastle.HelpSharedItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="4.25" />
        <Point X="6.375" Y="2.565" />
        <Point X="4.75" Y="2.565" />
      </Path>
    </AssociationLine>
  </Class>
  <Enum Name="Sandcastle.HelpStyleType">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpStyleType.cs</FileName>
      <HashCode>AAAAgAAgAAABAAAEAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.HelpOutputType">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpOutputType.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAwAAAAAAAAAAhAAAEAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sandcastle.HelpSharedFormat">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>HelpSharedFormat.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>