<?xml version="1.0" encoding="utf-8"?>
<codeSnippetContent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="CodeSnippets.xsd">
    <item id="exampleId1#snippetId1">
        <sampleCode language="JSharp"><![CDATA[
package HelloWorldJS;

import System.*;

public class Program
{
    public static void main(String[] args)
    {
        Console.WriteLine("Hello, World");
    }
}             
            ]]></sampleCode>
    </item>
    <item id="exampleId2#snippetId1">
        <sampleCode language="VisualBasic"><![CDATA[
Public Class SampleClass
End Class
            ]]></sampleCode>
    </item>
    <item id="exampleId2#snippetId2">
        <sampleCode language="VisualBasic"><![CDATA[
Public Interface ISampleInterace
End Interface
            ]]></sampleCode>
    </item>
    <item id="exampleId3#snippetId3">
        <sampleCode language="VisualBasic"><![CDATA[
            Public Structure SampleStruct
            End Structure
        ]]></sampleCode>
    </item>
    <item id="exampleId4#snippetId1">
        <sampleCode language="VisualBasic"><![CDATA[
Public Interface ISampleInterace
End Interface
            ]]></sampleCode>
    </item>
    <item id="exampleId4#snippetId2">
        <sampleCode language="VisualBasic"><![CDATA[
Public Class SampleClass
End Class
            ]]></sampleCode>
    </item>
    <item id="exampleId4#snippetId3">
        <sampleCode language="ManagedCPlusPlus"><![CDATA[
#include "stdafx.h"

using namespace System;
using namespace System::Linq;
using namespace System::Text;
using namespace System::Collections::Generic;

int main(array<System::String ^> ^args)
{
    Console::WriteLine(L"Hello, World");
    return 0;
}            ]]></sampleCode>
    </item>
</codeSnippetContent>