<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.HelpOutput" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpOutput.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAEAAIABAACAAAAAAAAACAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputType" />
    </ShowAsAssociation>
    <AssociationLine Name="OutputType" Type="Sandcastle.HelpOutputType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="3.63" />
        <Point X="2.438" Y="3.825" />
        <Point X="1.25" Y="3.825" />
        <Point X="1.25" Y="3.509" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputAspx" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputAspx.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputChm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputChm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.HelpOutput" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3" />
        <Point X="3" Y="2.68" />
        <Point X="1.25" Y="2.68" />
        <Point X="1.25" Y="2.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputHtm" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputHtm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputHxs" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputHxs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.HelpOutput" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3" />
        <Point X="3" Y="2.68" />
        <Point X="4.75" Y="2.68" />
        <Point X="4.75" Y="2.38" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputJsp" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputJsp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.HelpOutput" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.63" />
        <Point X="3" Y="4.002" />
        <Point X="1.25" Y="4.002" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputPhp" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputPhp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.HelpOutput" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.63" />
        <Point X="3" Y="4.002" />
        <Point X="5" Y="4.002" />
        <Point X="5" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputHtmAjax" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputHtmAjax.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputHtmDojo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputHtmDojo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputHtmYui" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputHtmYui.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputAspxAjax" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputAspxAjax.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputAspxExtJs" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputAspxExtJs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Outputs.OutputAspxVwg" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Outputs\OutputAspxVwg.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.HelpOutputType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpOutputType.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAwAAAAAAAAAAhAAAEAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>