<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.ReflectionData.TargetCollection" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgACAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TargetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetCollection" Collapsed="true">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAQAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>DatabaseTargetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryTargetCollection" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <AssociationLine Name="Storage" Type="Sandcastle.ReflectionData.MemoryTargetStorage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.865" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAQAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>MemoryTargetCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetCollections" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Local" Type="Sandcastle.ReflectionData.TargetStorage" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.441" />
        <Point X="3.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Msdn" Type="Sandcastle.ReflectionData.TargetStorage" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="2.441" />
        <Point X="4.312" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAIAAAACgAAAAwAggBAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TargetCollections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Local" />
      <Property Name="Msdn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetStorage" Collapsed="true">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAACAAAAAQAAAAAAAAAAAAAIIFQAAA=</HashCode>
      <FileName>TargetStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.75" />
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetStorage" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DatabaseTargetStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryTargetStorage" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAAAAQAAAAAAEAAAAAAAAFQAAA=</HashCode>
      <FileName>MemoryTargetStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetCache" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAACAAAAAQgBAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DatabaseTargetCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetStorageEx" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBAAAwACAAAQAACCAAAQQEIAAAAAAAAACEAAFQAAg=</HashCode>
      <FileName>DatabaseTargetStorageEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetTextStorage" Collapsed="true">
    <Position X="3" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIBAAAwACAAAQCACCAAgRSUACAAAAAAAACEAAFQAAg=</HashCode>
      <FileName>DatabaseTargetTextStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>