<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.ReflectionData.TargetCollection" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TargetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetCollection" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAQAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>DatabaseTargetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryTargetCollection" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <AssociationLine Name="Storage" Type="Sandcastle.ReflectionData.MemoryTargetStorage" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.38" />
        <Point X="5.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.865" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAQAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>MemoryTargetCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetCollections" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Local" Type="Sandcastle.ReflectionData.MemoryTargetStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2.38" />
        <Point X="3.875" Y="2.755" />
        <Point X="5.125" Y="2.755" />
        <Point X="5.125" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Msdn" Type="Sandcastle.ReflectionData.DatabaseTargetStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.38" />
        <Point X="3.125" Y="2.755" />
        <Point X="1.375" Y="2.755" />
        <Point X="1.375" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAIAAAACgAAAAwAggBAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TargetCollections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Local" />
      <Property Name="Msdn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetStorage" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAACAAAAAQAAAAAAAAAAAAAIIBQAAA=</HashCode>
      <FileName>TargetStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetStorage" Collapsed="true">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DatabaseTargetStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryTargetStorage" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2" />
    <InheritanceLine Type="Sandcastle.ReflectionData.TargetStorage" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.759" />
        <Point X="3.25" Y="4.125" />
        <Point X="4.375" Y="4.125" />
        <Point X="4.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAAAAQAAAAAAEAAAAAAAABQAAA=</HashCode>
      <FileName>MemoryTargetStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseTargetCache" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAACAAAAAQgBAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DatabaseTargetCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>