<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.ReflectionData.TargetMsdnResolver" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAABAAAMAEAAACAAAAAA=</HashCode>
      <FileName>TargetMsdnResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseMsdnResolver" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACCAAAQAAAAAAEAEAgACAAEEAQQA=</HashCode>
      <FileName>DatabaseMsdnResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryMsdnResolver" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAAAMAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryMsdnResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetMsdnResolvers" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <AssociationLine Name="MemoryResolver" Type="Sandcastle.ReflectionData.MemoryMsdnResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.38" />
        <Point X="4" Y="2.755" />
        <Point X="5.312" Y="2.755" />
        <Point X="5.312" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DatabaseResolver" Type="Sandcastle.ReflectionData.DatabaseMsdnResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.38" />
        <Point X="3.25" Y="2.755" />
        <Point X="2" Y="2.755" />
        <Point X="2" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.359" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAOEAAAQAAAAAAA=</HashCode>
      <FileName>TargetMsdnResolvers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemoryResolver" />
      <Property Name="DatabaseResolver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetMsdnController" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <AssociationLine Name="MemoryResolver" Type="Sandcastle.ReflectionData.MemoryMsdnResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.505" />
        <Point X="5.75" Y="3.505" />
        <Point X="5.75" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.327" Y="1.244" Height="0.182" Width="1.391" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DatabaseResolver" Type="Sandcastle.ReflectionData.DatabaseMsdnResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.505" />
        <Point X="1.5" Y="3.505" />
        <Point X="1.5" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.178" Y="1.254" Height="0.182" Width="1.316" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAAAACAAAAAAAAABAAAGEEAAQAEAAAAA=</HashCode>
      <FileName>TargetMsdnController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemoryResolver" />
      <Property Name="DatabaseResolver" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>