<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandcastle.ReflectionData.TargetMsdnResolver" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAIAAACAAAAAAAAABAAAMAEAAACAAAAAA=</HashCode>
      <FileName>TargetMsdnResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sandcastle.ReflectionData.DatabaseMsdnResolver" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAACCAAAQAAAAAAEAEAAACAAAMAAQA=</HashCode>
      <FileName>DatabaseMsdnResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.MemoryMsdnResolver" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAAAMAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryMsdnResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetMsdnResolvers" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <AssociationLine Name="MemoryResolver" Type="Sandcastle.ReflectionData.MemoryMsdnResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.441" />
        <Point X="4" Y="2.741" />
        <Point X="5.75" Y="2.741" />
        <Point X="5.75" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DatabaseResolver" Type="Sandcastle.ReflectionData.DatabaseMsdnResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.441" />
        <Point X="3.375" Y="2.741" />
        <Point X="2.125" Y="2.741" />
        <Point X="2.125" Y="2.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAAAOEAAAQAAAAAAA=</HashCode>
      <FileName>TargetMsdnResolvers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemoryResolver" />
      <Property Name="DatabaseResolver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.ReflectionData.TargetMsdnController" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <AssociationLine Name="MemoryResolver" Type="Sandcastle.ReflectionData.MemoryMsdnResolver">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.966" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DatabaseResolver" Type="Sandcastle.ReflectionData.DatabaseMsdnResolver">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.438" Y="0.952" Height="0.182" Width="1.316" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAQAAAQAAIAAACAAAAAAAAAJAAAGEEAAQAEAAAAA=</HashCode>
      <FileName>TargetMsdnController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemoryResolver" />
      <Property Name="DatabaseResolver" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>