<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.#Develop.OptionPanel.Name}"
		icon        = "C#.File.FullFile"
		category    = "C#"
		subcategory = "Extensibility"
		defaultname = "OptionPanel${Number}.cs"
		language    = "C#"/>
	 
	<Description>${res:Templates.File.#Develop.OptionPanel.Description}</Description>

    <References>    
        <Reference include="System.Drawing" />
        <Reference include="System.Windows.Forms" />
        <Reference include="ICSharpCode.Core" hintPath="${AppBinPath}\ICSharpCode.Core.dll" copyLocal="false" />
        <Reference include="ICSharpCode.Core.WinForms" hintPath="${AppBinPath}\ICSharpCode.Core.WinForms.dll" copyLocal="false" />
        <Reference include="ICSharpCode.SharpDevelop" hintPath="${AppBinPath}\ICSharpCode.SharpDevelop.dll" copyLocal="false" />
    </References>

    <!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
    <Files>
        <!-- Designer file must come first, so the design tab is shown correctly -->
        <File name="${Path}/${FileNameWithoutExtension}.Designer.cs" DependentUpon="${FileName}" language="C#">
            <![CDATA[
${StandardHeader.C#}
namespace ${StandardNamespace}
{
	partial class ${FileNameWithoutExtension}
	{
		/// <summary>
		/// Designer variable used to keep track of non-visual components.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		/// <summary>
		/// Disposes resources used by the control.
		/// </summary>
		/// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing) 
            {
				if (components != null) 
                {
					components.Dispose();
                    components = null;
				}
			}
			base.Dispose(disposing);
		}
		
		/// <summary>
		/// This method is required for Windows Forms designer support.
		/// Do not change the method contents inside the source code editor. The Forms designer might
		/// not be able to load this method if it was changed manually.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// ${FileNameWithoutExtension}
			// 
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.Name = "${FileNameWithoutExtension}";
		}
	}
}
        ]]>
        </File>
        <File name="${FullName}" language="C#" SubType="UserControl">
            <![CDATA[
${StandardHeader.C#}
using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

using ICSharpCode.Core;
using ICSharpCode.SharpDevelop.Gui;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of ${FileNameWithoutExtension}.
	/// </summary>
	public sealed partial class ${FileNameWithoutExtension} : DialogPanel
	{
		public ${FileNameWithoutExtension}()
		{
			//
			// The InitializeComponent() call is required for Windows Forms designer support.
			//
			InitializeComponent();

            // Initialize the language-based resources
            InitializeResources();
			
			//
			// TODO: Add constructor code after the InitializeComponent() call.
			//
		}
    
		public override void LoadPanelContents()
		{
			// TODO initialize the panel here
		}

		public override bool StorePanelContents()
		{
			// TODO save your options here
			return true;
		}
         
	}
}
            ]]>
        </File>
    </Files>	
	<AdditionalOptions/>
	
</Template>
