<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.#Develop.View.Name}"
		icon        = "C#.File.FullFile"
		category    = "C#"
		subcategory = "Extensibility"
		defaultname = "ViewContent${Number}.cs"
		language    = "C#"/>
	 
	<Description>${res:Templates.File.#Develop.View.Description}</Description>

    <References>
        <Reference include="System.Windows.Forms" />
        <Reference include="ICSharpCode.Core" hintPath="${AppBinPath}\ICSharpCode.Core.dll" copyLocal="false" />
        <Reference include="ICSharpCode.Core.WinForms" hintPath="${AppBinPath}\ICSharpCode.Core.WinForms.dll" copyLocal="false" />
        <Reference include="ICSharpCode.SharpDevelop" hintPath="${AppBinPath}\ICSharpCode.SharpDevelop.dll" copyLocal="false" />
    </References>

    <!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#">
            <![CDATA[
${StandardHeader.C#}
using System;
using System.IO;
using System.Windows.Forms;

using ICSharpCode.SharpDevelop;
using ICSharpCode.SharpDevelop.Gui;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of the view content
	/// </summary>
	public sealed class ${FileNameWithoutExtension} : AbstractViewContent
	{
		/// <summary>
		/// Creates a new ${FileNameWithoutExtension} object
		/// </summary>
		public ${FileNameWithoutExtension}()
		{
		}
		
		/// <summary>
		/// The <see cref="System.Windows.Forms.Control"/> representing the view
		/// </summary>
		public override Control Control 
        {
			get 
            {
				//
				// TODO : Give back a working Windows.Forms Control
				//
				return null;
			}
		}
		
		public override void Save(OpenedFile file, Stream stream)
		{
		}
		
		public override void Load(OpenedFile file, Stream stream)
		{
		}

		/// <summary>
		/// Refreshes the view
		/// </summary>
		public override void RedrawContent()
		{
			// TODO: Refresh the whole view control here, renew all resource strings
			//       Note that you do not need to recreate the control.
		}
		
		/// <summary>
		/// Cleans up all used resources
		/// </summary>
		protected override void Dispose(bool disposing)
		{
			// TODO: Clean up resources in this method
			// Control.Dispose();
			base.Dispose(disposing);
		}
	}
}
            ]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
	
</Template>
