<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.Configurations.ConfigObject" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigObject.cs</FileName>
      <HashCode>AABAAAAEEAAgBYAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigClone" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigClone.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigCopyFromFile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigCopyFromFile.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigCopyFromIndex" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigCopyFromIndex.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigDisplay" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigDisplay.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigExample" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigExample.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigForEach" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigForEach.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigHxfGenerator" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigHxfGenerator.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigIfThen" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigIfThen.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigIntellisense" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigIntellisense.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigLiveExample" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigLiveExample.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigPlatforms" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigPlatforms.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigPostTransform" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigPostTransform.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigPreTransform" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigPreTransform.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigResolveArtLinks" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigResolveArtLinks.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigResolveConceptualLinks" Collapsed="true">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigResolveConceptualLinks.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigResolveReferenceLinks" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigResolveReferenceLinks.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigSave" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigSave.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigSharedContent" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigSharedContent.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigSwitch" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigSwitch.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigSyntax" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigSyntax.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigTaskGrabber" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigTaskGrabber.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigTransform" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigTransform.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigValidate" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigValidate.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Configurations.ConfigWdxResolveConceptualLinks" Collapsed="true">
    <Position X="1.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigWdxResolveConceptualLinks.cs</FileName>
      <HashCode>AABAAAAAAAAgBQAAAAAIAAQCEAAAAIAgAIAAhAAAABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sandcastle.Configurations.ConfigObjectType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configurations\ConfigObjectType.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>