<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sandcastle.Builders.Contents.DdueXmlObject&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAACAAAAAAAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.19" />
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlMetadata" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlMetadata.cs</FileName>
      <HashCode>AAAAAAEAAEAACAAACAEAAEAggAAAAAAABQAAAAEAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlMetaItem" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlMetaItem.cs</FileName>
      <HashCode>AAAEAAACAAAAQYAAAABAAAigQBEAkCAAAAABAAEgABI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlContent" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlContent.cs</FileName>
      <HashCode>AAAAAAAAAgAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sandcastle.Builders.Contents.DdueXmlObject&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="2.509" />
        <Point X="2.875" Y="2.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlBuildManifest" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlBuildManifest.cs</FileName>
      <HashCode>AAAAAAAAAAAAAICEUFAICAAAEAQAAEAAEABACQAIMBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlMetadataContent" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlMetadataContent.cs</FileName>
      <HashCode>AACAAAAABAAAAAAAAAAAAgAAAAAAAEAAAEAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlSettingsLoc" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlSettingsLoc.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAIABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandcastle.Builders.Contents.DdueXmlTableOfContents" Collapsed="true">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Contents\DdueXmlTableOfContents.cs</FileName>
      <HashCode>AAIAAAAAAAAAIAAAAAAAAAAAAAAAAEACAAAQAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>