<?xml version="1.0" encoding="utf-8"?>
<topic id="2aca5da4-6f94-43a0-9817-5f413d16f106" revisionNumber="1">
    <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
        <para>
            A simple demonstration of emdedding PDF document in the help.
        </para>
        <mediaLink>
            <image xlink:href="2aca5da4-6f94-43a0-9817-5f413d16f815"/>
        </mediaLink>
    </introduction>

    <section>
        <title/>
        <content/>
    </section>

    <relatedTopics>
        
    </relatedTopics>
</developerConceptualDocument>
</topic>    