<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test HTML Topic</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0
        }
        html, body 
        {
            height:100%;
            width:100%;
            overflow:hidden
        }
        table 
        {
            height:100%;
            width:100%;
            table-layout:static;
            border-collapse:collapse
        }
        iframe 
        {
            height:100%;
            width:100%
        }
        .header 
        {
            border-bottom:1px solid #000
        }
        .content 
        {
            height:100%
        }
    </style>
</head>
<body>
    <table>
      <tr>
        <td class="header">
            <div><h3>Test HTML Topic</h3></div>
        </td>
      </tr>
      <tr>
        <td class="content">
            <iframe src="http://sandassist.codeplex.com" frameborder="0"/>
        </td>
      </tr>
    </table>
</body>
</html>
