<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="VistaMenuControl.VistaMenuControl">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>VistaMenuControl.cs</FileName>
      <HashCode>RAGCIEAoEjgAagiAsRiAGAGCIBDBAIRpqFQAAQYqWBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VistaMenuControl.VistaMenuControl.VistaMenuOrientation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VistaMenuControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="VistaMenuControl.VistaMenuControl.VistaMenuItemClickArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VistaMenuControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="VistaMenuControl.VistaMenuControl.VistaMenuItemClickHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VistaMenuControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="VistaMenuControl.VistaMenuItem">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>VistaMenuItem.cs</FileName>
      <HashCode>AgIlIEyAEoAhoADQCJiAAAAGgAQIEBEAiDABGiDAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="VistaMenuControl.VistaMenuItems">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>VistaMenuItems.cs</FileName>
      <HashCode>AEIAAACAABAAgAAQCAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>