<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "23/01/2006"
          lastModified = "23/01/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.SharpDevelopAddin.Name}</Name>
		<Category>VBNet</Category>
		<Subcategory>Extensibility</Subcategory>
		<Icon>VBNet.Project.ControlLibrary</Icon>
		<Description>${res:Templates.Project.SharpDevelopAddin.Description}</Description>
        <SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
    </TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "${ProjectName}.addin"/>
		<Open filename = "ReadMe.txt"/>
	</Actions>
	
	<Project language="VBNet">
        <CreateActions>
            <RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
        </CreateActions>

        <PropertyGroup>
			<OutputType>Library</OutputType>
            <AppDesignerFolder>Properties</AppDesignerFolder>
        </PropertyGroup>
		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
			<Reference Include="System.Xml" />
            <Reference Include="ICSharpCode.Core.dll">
                <HintPath>${AppBinPath}\ICSharpCode.Core.dll</HintPath>
                <Private>False</Private>
            </Reference>
            <Reference Include="ICSharpCode.Core.WinForms.dll">
                <HintPath>${AppBinPath}\ICSharpCode.Core.WinForms.dll</HintPath>
                <Private>False</Private>
            </Reference>
            <Reference Include="ICSharpCode.SharpDevelop.dll">
                <HintPath>${AppBinPath}\ICSharpCode.SharpDevelop.dll</HintPath>
                <Private>False</Private>
            </Reference>
            <Import Include="System" />
			<Import Include="System.Collections" />
			<Import Include="System.Windows.Forms" />
		</ProjectItems>
        
		<Files>
			<File name="${ProjectName}.addin" CopyToOutputDirectory="Always">
                <![CDATA[
<AddIn name        = "${ProjectName}"
       author      = "${USER}"
       url         = ""
       description = "TODO: Put description here">
	
	<Runtime>
		<Import assembly = "${ProjectName}.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "${ProjectName}Pad"
		     category = "Main"
		     title    = "${ProjectName}Pad"
		     icon     = "PadIcons.Output"
		     shortcut = "Control|Alt|T"
		     class    = "${ProjectName}.TestPad"/>
	</Path>
</AddIn>
                ]]>
            </File>
            <File name="PadUserControl.Designer.vb" DependentUpon="PadUserControl.vb" language="VBNET">
                <![CDATA[
${StandardHeader.VBNET}
Partial Class PadUserControl
	''' <summary>
	''' Designer variable used to keep track of non-visual components.
	''' </summary>
	Private components As System.ComponentModel.IContainer
	
	''' <summary>
	''' Disposes resources used by the control.
	''' </summary>
	''' <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
	Protected Overrides Sub Dispose(ByVal disposing As Boolean)
		If disposing Then
			If components IsNot Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(disposing)
	End Sub
	
	''' <summary>
	''' This method is required for Windows Forms designer support.
	''' Do not change the method contents inside the source code editor. The Forms designer might
	''' not be able to load this method if it was changed manually.
	''' </summary>
	Private Sub InitializeComponent()
		'
		'PadUserControl
		'
		Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		Me.Name = "PadUserControl"
	End Sub
End Class
]]>
            </File>
            <File name="PadUserControl.vb" language="VBNET" SubType="UserControl">
                <![CDATA[
${StandardHeader.VBNET}
Public Partial Class PadUserControl
	Inherits System.Windows.Forms.UserControl
	
	Public Sub New()
		' The Me.InitializeComponent call is required for Windows Forms designer support.
		Me.InitializeComponent()
		
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
End Class
                ]]>
            </File>

            <File name="TestPad.vb">
			<![CDATA[
${StandardHeader.VBNET}
Imports ICSharpCode.Core
Imports ICSharpCode.SharpDevelop.Gui

''' <summary>
''' Description of the pad content
''' </summary>
Public Class TestPad
	Inherits AbstractPadContent
	Private ctl As PadUserControl
	
	''' <summary>
	''' Creates a new TestPad object
	''' </summary>
	Public Sub New
		ctl = new PadUserControl()
	End Sub
	
	''' <summary>
	''' The <see cref="System.Windows.Forms.Control"/> representing the pad
	''' </summary>
	Public Overrides ReadOnly Property Control As Control
		Get
			return ctl
		End Get
	End Property
	
	''' <summary>
	''' Refreshes the pad
	''' </summary>
	Public Overrides Sub RedrawContent()
		' TODO: Refresh the whole pad control here, renew all resource strings whatever
		'       Note that you do not need to recreate the control.
	End Sub
	
	''' <summary>
	''' Cleans up all used resources
	''' </summary>
    Protected Overrides Sub Dispose(disposing As Boolean)
        If ctl IsNot Nothing AndAlso Not ctl.IsDisposed then
            ctl.Dispose()
        End If
    End Sub
End Class
            ]]>
        </File>
		<File name="Properties/AssemblyInfo.vb" src="..\DefaultAssemblyInfo.vb"/>
		<File name="ReadMe.txt" src="AddInWritingHelp.txt"/>
		</Files>
	</Project>
</Template>
